
select substr(key_1,4)|| MOD( DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),16,1),0,0,SUBSTR('010203040506070809',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),16,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),15,1),0,0,SUBSTR('020406081001030507',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),15,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),14,1),0,0,SUBSTR('040801050902061003',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),14,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),13,1),0,0,SUBSTR('080502100704010906',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),13,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),12,1),0,0,SUBSTR('051004090308020701',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),12,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),11,1),0,0,SUBSTR('100908070605040302',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),11,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),10,1),0,0,SUBSTR('090705030110080604',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),10,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),09,1),0,0,SUBSTR('070310060209050108',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),09,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),08,1),0,0,SUBSTR('030609010407100205',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),08,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),07,1),0,0,SUBSTR('060107020803090410',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),07,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),06,1),0,0,SUBSTR('010203040506070809',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),06,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),05,1),0,0,SUBSTR('020406081001030507',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),05,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),04,1),0,0,SUBSTR('040801050902061003',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),04,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),03,1),0,0,SUBSTR('080502100704010906',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),03,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),02,1),0,0,SUBSTR('051004090308020701',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),02,1)*2,1))+ DECODE(SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),01,1),0,0,SUBSTR('100908070605040302',SUBSTR(LPAD(SUBSTR
(KEY_1,4),16,0),01,1)*2,1)) ,10) accno ,
WC_ACCNT_MASK_FS.CUSTOMER_NO,
WC_ACCNT_MASK_FS.INTEGRATION_ID
from  WC_ACCNT_MASK_FS$ 
