2019-03-06	8621
2019-03-05	10954
2019-03-04	9690


select count(sr_number), count(distinct sr_number), count(sr_id), count(distinct sr_id) 
from cap_mi_test.service_request_event_fact_v2
WHERE business_date ='2019-03-04'


9690	4667	9690	9690


select count(sr_number), count(distinct sr_number), count(sr_id), count(distinct sr_id) 
from cap_mi_test.srv_fact_0318
WHERE business_date ='2019-03-05'

10954	7162	10954	10954


select count(*)
from 
(select A.* from
(select  b.* , rank() over (partition by sr_number,to_date(last_upd) order by last_upd desc) as rnk
from cap_mi_test.srv_fact_0318 b
WHERE business_date ='2019-03-04') A  where A.rnk = 1
) as set_04
left join
(select distinct sr_number 
from cap_mi_test.srv_fact_0318
WHERE business_date ='2019-03-05')as set_05
on
set_04.sr_number = set_05.sr_number
where set_04.sr_number is null



select business_date,count(*) from service_request_event_fact_v2
group by business_date

2019-03-04	9690
2019-03-05	14977

