tesFINl.hla\\

testnow.sh  

run se seh


case when 
 set_fact.sr_event_clearance_ind = '1' then 
 datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
- ( 2 * (( (YEAR(set_fact.sr_end_date) - YEAR(set_fact.sr_start_date)) * 52) + (WEEKOFYEAR(set_fact.sr_end_date) - WEEKOFYEAR(set_fact.sr_start_date) )) )
- case when upper(FROM_UNIXTIME(UNIX_TIMESTAMP(set_fact.sr_end_date, 'YYYY-MM-DD'), 'EEE')) = 'SUN' then 1 else 0 end 
- case when upper(FROM_UNIXTIME(UNIX_TIMESTAMP(set_fact.sr_start_date, 'YYYY-MM-DD'), 'EEE')) = 'SAT' then 1 else 0 end 