
CREATE EXTERNAL TABLE ${hivevar:dbName}.service_request_event_fact_v2`(
  `sr_id` string, 
  `sr_number` string COMMENT '', 
  `sr_process` string COMMENT '', 
  `sr_area` string COMMENT '', 
  `sr_sub_area` string COMMENT '', 
  `sr_start_date` string COMMENT '', 
  `sr_start_time` string COMMENT '', 
  `sr_end_date` string COMMENT '', 
  `sr_end_time` string COMMENT '', 
  `sr_reason` string COMMENT '', 
  `sr_due_date` string COMMENT '', 
  `sr_resolution_code` string COMMENT '', 
  `sr_status` string COMMENT '', 
  `sr_sub_status` string COMMENT '', 
  `sr_next_action_due_date` string COMMENT '', 
  `sr_source` string COMMENT '', 
  `sr_case_id` string COMMENT '', 
  `sr_owner_employee_id` string COMMENT '', 
  `sr_created_date` string COMMENT '', 
  `sr_updated_date` string COMMENT '', 
  `sr_version_number` int COMMENT '', 
  `sr_x_uniq_ref_num` int COMMENT '', 
  `sr_status_id` string COMMENT '', 
  `sr_status_name` string COMMENT '', 
  `sr_status_val` string COMMENT '', 
  `sr_status_start_date` string COMMENT '', 
  `sr_status_end_date` string COMMENT '', 
  `sr_status_created_date` string COMMENT '', 
  `sr_status_update_date` string COMMENT '', 
  `sr_status_version_number` int COMMENT '', 
  `sr_status_batch_number` string COMMENT '', 
  `sr_sub_status_id` string COMMENT '', 
  `sr_sub_status_name` string COMMENT '', 
  `sr_sub_status_val` string COMMENT '', 
  `sr_sub_status_start_date` string COMMENT '', 
  `sr_sub_status_end_date` string COMMENT '', 
  `sr_sub_status_created_date` string COMMENT '', 
  `sr_sub_status_update_date` string COMMENT '', 
  `sr_sub_status_version_number` int COMMENT '', 
  `sr_sub_status_batch_number` string COMMENT '', 
  `contact_id` string COMMENT '', 
  `contact_scin` string COMMENT '', 
  `contact_created_date` string COMMENT '', 
  `contact_update_date` string COMMENT '', 
  `contact_version_number` int COMMENT '', 
  `case_id` string COMMENT '', 
  `case_number` string COMMENT '', 
  `case_master_case_number` string COMMENT '', 
  `case_created_date` string COMMENT '', 
  `case_update_date` string COMMENT '', 
  `case_version_number` int COMMENT '', 
  `employer_name` string COMMENT '', 
  `employer_reference_number` bigint COMMENT '', 
  `region` string COMMENT '', 
  `segment` string COMMENT '', 
  `sub_segment` string COMMENT '', 
  `division` string COMMENT '', 
  `sub_divn` string COMMENT '', 
  `team` string COMMENT '', 
  `sr_event_clearance_ind` string COMMENT '', 
  `sr_event_intake_ind` string COMMENT '', 
  `sr_event_work_on_hand_ind` string COMMENT '',
  `sr_event_work_on_hand_brought_forward_ind` string COMMENT '' ,
   sr_cal_age string,
   sr_wor_age string,
   sla string,
   band string,
   wor_band string,
   sr_event_clearance_within_sla_ind string,
   sr_event_clearance_outside_sla_ind string,
   sr_event_woh_within_sla_ind string,
   sr_event_woh_outside_sla_ind string,
   processed_time string)
PARTITIONED BY ( 
  `load_date` string , `business_date` string)
STORED AS AVRO
LOCATION '${hivevar:hdfsDIR}/service_request_event_fact_v2';
