drop table tmp_age_band;

create external table tmp_age_band 
(
total_sla string,
band1 string,
band2 string,
band3 string,
band4 string,
band5 string,
band6 string,
band7 string,
band8 string,
age_band_type string
)
row format delimited
fields terminated by ','
location '/user/hive/warehouse/cap_mi_test.db/tmp_age_band/'
TBLPROPERTIES('skip.header.line.count'='1');

drop table if exists cap_mi_test.tmp_age_band_int;


create temporary table cap_mi_test.tmp_age_band_int as
select
tmp.total_sla,
tmp.band1 as no_of_days,
'band 1' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band2 as no_of_days,
'band 2' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band3 as no_of_days,
'band 3' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band4 as no_of_days,
'band 4' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band5 as no_of_days,
'band 5' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band6 as no_of_days,
'band 6' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
tmp.band7 as no_of_days,
'band 7' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp

union all
select  tmp.total_sla,
cast(cast(trim(substr(tmp.band8,2,3)) as int) +1 as string) as no_of_days,
'band 8' as band,
tmp.age_band_type
from cap_mi_test.tmp_age_band tmp;


create table cap_mi_test.age_band as 
select 
b.total_sla, 
b.band, 
case when b.band ='band 1' then  0 else  b.no_of_days end as start_day, 
case when a.no_of_days is null then 999999
else a.no_of_days end as end_day
from 
(select  
total_sla,
no_of_days,
cast(substring(band,6,1) as int) bandint,
band,
age_band_type
from tmp_age_band_int 
) b
left join 
(select 
total_sla,
no_of_days,
cast(substring(band,6,1) as int) bandint,
band,
age_band_type
from tmp_age_band_int 
) a
on a.total_sla = b.total_sla and a.bandint = b.bandint + 1;

------------------------


create table sr_sla as
select 
    subarea.row_id,
    procarea.proc as process,
    procarea.proclic as process_i,
    procarea.area,
    procarea.arealic as area_i,
    subarea.val as subarea,
    subarea.val as subarea_i,
    subarea.target_high as sla
from 
(
		select 
		t2.val proc,t2.name proclic,
		t1.val area, t1.name arealic
		from 
		siebel_base.s_lst_of_val t1
		inner join siebel_base.s_lst_of_val t2 on t1.par_row_id = t2.row_id
		where 
		    ((t1.active_flg ='Y' or t1.active_flg is null ) and 
			(t1.type ='SR_AREA' and t1.bu_id is null  
			and t2.val in (select val from siebel_base.s_lst_of_val where par_row_id is null and type ='SR_AREA'  and active_flg='Y'  
			and order_by >=1000 and order_by <=1500)
			))
		order by t2.val
) procarea ,
siebel_base.s_lst_of_val subarea,
siebel_base.s_lst_of_val parsubarea
where 
subarea.par_row_id in
(
	select t1.par_row_id 
	from siebel_base.s_lst_of_val t1
	inner join siebel_base.s_lst_of_val t2 on t1.par_row_id = t2.row_id
	where 
	(
	   (t1.active_flg ='Y' or t1.active_flg is null) and (t2.val is not null) and 
	   ( 
		 t2.type ='SR_AREA' and t1.type ='SR_AREA'  and t1.bu_id  is null and 
		 t2.name in 
		 (
			select concat(t2.name, ' ', t1.name) arealic 
			from siebel_base.s_lst_of_val t1 
			inner join siebel_base.s_lst_of_val t2 on t1.par_row_id = t2.row_id
			where 
			(
				(t1.active_flg ='Y' or t1.active_flg is null ) and 
				(
				  t1.type = 'SR_AREA' and t1.bu_id is null and 
				  t2.val in
				  (
					select val 
					from siebel_base.s_lst_of_val where par_row_id is null and type ='SR_AREA'  and active_flg='Y'  
					and order_by >=1000 and order_by <=1500
				  )
				)
			)
		 )
	  )
	)
)
and subarea.active_flg = 'Y' and subarea.type ='SR_AREA'
and subarea.par_row_id = parsubarea.row_id 
and parsubarea.name = concat(procarea.proclic, ' ', procarea.arealic)