create table cap_mi_test.service_request_event_fact_v2_temp_sla_age as
Select
set_fact.`sr_id` , 
set_fact.`sr_number` , 
set_fact.`sr_process` , 
set_fact.`sr_area` , 
set_fact.`sr_sub_area` , 
set_fact.`sr_start_date` , 
set_fact.`sr_start_time` , 
set_fact.`sr_end_date` , 
set_fact.`sr_end_time` , 
set_fact.`sr_reason` , 
set_fact.`sr_due_date` , 
set_fact.`sr_resolution_code` , 
set_fact.`sr_status` , 
set_fact.`sr_sub_status` , 
set_fact.`sr_next_action_due_date` , 
set_fact.`sr_source` , 
set_fact.`sr_case_id` , 
set_fact.`sr_owner_employee_id` , 
set_fact.`sr_created_date` , 
set_fact.`sr_updated_date` , 
set_fact.`sr_version_number` , 
set_fact.`sr_x_uniq_ref_num` , 
set_fact.`sr_status_id` , 
set_fact.`sr_status_name` , 
set_fact.`sr_status_val` , 
set_fact.`sr_status_start_date` , 
set_fact.`sr_status_end_date` , 
set_fact.`sr_status_created_date` , 
set_fact.`sr_status_update_date` , 
set_fact.`sr_status_version_number` , 
set_fact.`sr_status_batch_number` , 
set_fact.`sr_sub_status_id` , 
set_fact.`sr_sub_status_name` , 
set_fact.`sr_sub_status_val` , 
set_fact.`sr_sub_status_start_date` , 
set_fact.`sr_sub_status_end_date` , 
set_fact.`sr_sub_status_created_date` , 
set_fact.`sr_sub_status_update_date` , 
set_fact.`sr_sub_status_version_number` , 
set_fact.`sr_sub_status_batch_number` , 
set_fact.`contact_id` , 
set_fact.`contact_scin` , 
set_fact.`contact_created_date` , 
set_fact.`contact_update_date` , 
set_fact.`contact_version_number` , 
set_fact.`case_id` , 
set_fact.`case_number` , 
set_fact.`case_master_case_number` , 
set_fact.`case_created_date` , 
set_fact.`case_update_date` , 
set_fact.`case_version_number` , 
set_fact.`employer_name` , 
set_fact.`employer_reference_number` big, 
set_fact.`region` , 
set_fact.`segment` , 
set_fact.`sub_segment` , 
set_fact.`division` , 
set_fact.`sub_divn` , 
set_fact.`team` ,
set_fact.`sr_event_clearance_ind`, 
'0' as sr_event_intake_ind,
'1' as sr_event_work_on_hand_ind,
'1' as sr_event_work_on_hand_brought_forward_ind,
case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(cast(date_add(to_date(set_fact.business_date) , 1) as string )),to_date(set_fact.sr_start_date)) 
end end as sr_age,
s.sla,
age.band as band,

case when set_fact.sr_event_clearance_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) >= cast(set_fact.sr_end_date as date) then '1' else 0 end as sr_event_clearance_within_sla_ind,
case when set_fact.sr_event_clearance_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) < cast(set_fact.sr_end_date as date) then '1' else 0 end as sr_event_clearance_outside_sla_ind,

case when set_fact.sr_event_work_on_hand_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) >= date_add(to_date(set_fact.business_date) , 1)  then '1' else 0 end as sr_event_woh_within_sla_ind,
case when set_fact.sr_event_work_on_hand_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) < date_add(to_date(set_fact.business_date) , 1)  then '1' else 0 end as sr_event_woh_outside_sla_ind,


 '2019-04-04' load_date,
 cast(date_add(to_date(set_fact.business_date) , 1) as string )as business_date
  From
    (select A.* 
     from 
        (select  f.*, rank() over (partition by f.sr_number order by sr_updated_date desc) as rnk
        from cap_mi_test.service_request_event_fact_v2 f
        WHERE business_date ='2019-03-04' and f.sr_event_clearance_ind != '1'
        ) A 
    where a.rnk = 1
    ) as set_fact
left join
    (select A.* 
    from 
        (select   f.*, rank() over (partition by f.sr_number order by sr_updated_date desc) as rnk
        from cap_mi_test.srv_fact_0318 f
        WHERE business_date ='2019-03-05'
        ) A 
    where a.rnk = 1
    ) as set_temp
on set_fact.sr_number=set_temp.sr_number
left join sr_sla s on 
set_fact.sr_process = s.process and set_fact.sr_area = s.area and set_fact.sr_sub_area = s.subarea

left join age_band age on upper(trim(cast(cast(s.sla  as int) as string))) = upper(trim(cast(age.total_sla as string))) where 
age.start_day <=
case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(cast(date_add(to_date(set_fact.business_date) , 1) as string )),to_date(set_fact.sr_start_date)) 
end end  
and age.end_day > case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(cast(date_add(to_date(set_fact.business_date) , 1) as string )),to_date(set_fact.sr_start_date)) 
end end

and set_temp.sr_number is null




union all


Select
set_fact.`sr_id` , 
set_fact.`sr_number` , 
set_fact.`sr_process` , 
set_fact.`sr_area` , 
set_fact.`sr_sub_area` , 
set_fact.`sr_start_date` , 
set_fact.`sr_start_time` , 
set_fact.`sr_end_date` , 
set_fact.`sr_end_time` , 
set_fact.`sr_reason` , 
set_fact.`sr_due_date` , 
set_fact.`sr_resolution_code` , 
set_fact.`sr_status` , 
set_fact.`sr_sub_status` , 
set_fact.`sr_next_action_due_date` , 
set_fact.`sr_source` , 
set_fact.`sr_case_id` , 
set_fact.`sr_owner_employee_id` , 
set_fact.`sr_created_date` , 
set_fact.`sr_updated_date` , 
set_fact.`sr_version_number` , 
set_fact.`sr_x_uniq_ref_num` , 
set_fact.`sr_status_id` , 
set_fact.`sr_status_name` , 
set_fact.`sr_status_val` , 
set_fact.`sr_status_start_date` , 
set_fact.`sr_status_end_date` , 
set_fact.`sr_status_created_date` , 
set_fact.`sr_status_update_date` , 
set_fact.`sr_status_version_number` , 
set_fact.`sr_status_batch_number` , 
set_fact.`sr_sub_status_id` , 
set_fact.`sr_sub_status_name` , 
set_fact.`sr_sub_status_val` , 
set_fact.`sr_sub_status_start_date` , 
set_fact.`sr_sub_status_end_date` , 
set_fact.`sr_sub_status_created_date` , 
set_fact.`sr_sub_status_update_date` , 
set_fact.`sr_sub_status_version_number` , 
set_fact.`sr_sub_status_batch_number` , 
set_fact.`contact_id` , 
set_fact.`contact_scin` , 
set_fact.`contact_created_date` , 
set_fact.`contact_update_date` , 
set_fact.`contact_version_number` , 
set_fact.`case_id` , 
set_fact.`case_number` , 
set_fact.`case_master_case_number` , 
set_fact.`case_created_date` , 
set_fact.`case_update_date` , 
set_fact.`case_version_number` , 
set_fact.`employer_name` , 
set_fact.`employer_reference_number` big, 
set_fact.`region` , 
set_fact.`segment` , 
set_fact.`sub_segment` , 
set_fact.`division` , 
set_fact.`sub_divn` , 
set_fact.`team` ,
set_fact.`sr_event_clearance_ind`, 
set_fact.sr_event_intake_ind,
set_fact.sr_event_work_on_hand_ind,
set_fact.sr_event_work_on_hand_brought_forward_ind,
case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(set_fact.business_date),to_date(set_fact.sr_start_date)) 
end 
end as sr_age,
s.sla,
age.band as band,

case when set_fact.sr_event_clearance_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) >= cast(set_fact.sr_end_date as date) then '1' else 0 end as sr_event_clearance_within_sla_ind,
case when set_fact.sr_event_clearance_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) < cast(set_fact.sr_end_date as date) then '1' else 0 end as sr_event_clearance_outside_sla_ind,

case when set_fact.sr_event_work_on_hand_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) >= cast(set_fact.business_date as date) then '1' else 0 end as sr_event_woh_within_sla_ind,
case when set_fact.sr_event_work_on_hand_ind = '1' and  date_add(cast(set_fact.sr_start_date as date),cast(s.sla as int)) < cast(set_fact.business_date as date) then '1' else 0 end as sr_event_woh_outside_sla_ind,

'2019-04-04' load_date,
set_fact.business_date
from 
cap_mi_test.srv_fact_0318 set_fact
left join sr_sla s on 
set_fact.sr_process = s.process and set_fact.sr_area = s.area and set_fact.sr_sub_area = s.subarea
left join age_band age on upper(trim(cast(cast(s.sla  as int) as string))) = upper(trim(cast(age.total_sla as string))) where 
age.start_day <=
case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(set_fact.business_date),to_date(set_fact.sr_start_date)) 
end end  
and age.end_day > case when set_fact.sr_event_clearance_ind = '1' then datediff(to_date(set_fact.sr_end_date),to_date(set_fact.sr_start_date)) 
else case when set_fact.sr_event_work_on_hand_ind = '1' then datediff(to_date(set_fact.business_date),to_date(set_fact.sr_start_date)) 
end end

