select 
ca.row_id as `case_id`,
ca.case_num as `case_number`,
con.case_num as `case_master_case_number`,
ca.created as `case_created_date`, 
ca.last_upd as `case_update_date`,
ca.modification_num` as `case_version_number`
from 
siebel_base.s_case `ca`
left outer join
(select a.case_num,a.row_id from siebel_base.s_case a ,siebel_base.s_contact b
where a.row_id=b.mstr_case_id
and a.current_flg='Y'
and b.current_flg='Y'
) con
on ca.row_id=con.row_id
where ca.current_flg='Y'


df = spark.sql("select ca.row_id as `case_id`, ca.case_num as `case_number`, con.case_num as `case_master_case_number`,ca.created as `case_created_date`, 
ca.last_upd as `case_update_date`,
ca.modification_num` as `case_version_number`
 from siebel_base.s_case `ca` left outer join (select a.case_num,a.row_id from siebel_base.s_case a ,siebel_base.s_contact b where a.row_id=b.mstr_case_id and a.current_flg='Y' and b.current_flg='Y') con on ca.row_id=con.row_id where ca.current_flg='Y'");

select count(*) from siebel_base.s_case `ca` left outer join (select a.case_num,a.row_id from siebel_base.s_case a ,siebel_base.s_contact b where a.row_id=b.mstr_case_id and a.current_flg='Y' and b.current_flg='Y'
) con on ca.row_id=con.row_id where ca.current_flg='Y'