insert overwrite table  cap_mi_2012.service_request_event_fact_partion(service_request_load_date,service_request_business_date) select srv_dim.service_request_id ,srv_dim.service_request_number ,srv_dim.service_request_start_date ,srv_dim.service_request_start_time,
srv_dim.service_request_end_date , srv_dim.service_request_end_time , srv_dim.service_request_due_date , srv_dim.service_request_process , srv_dim.service_request_area , srv_dim.service_request_sub_area ,
srv_dim.service_request_reason , srv_dim.service_request_resolution_code ,srv_dim.service_next_action_due_date ,srv_dim.service_request_source ,srv_dim.service_request_case_id ,srv_dim.service_request_owner_employee_id ,	
srv_dim.service_request_created_date ,srv_dim.service_request_updated_date ,srv_dim.service_request_version_number , srv_dim.service_request_status , case_dim.case_id	, case_dim.case_number, case_dim.case_master_case_number	,	
case_dim.case_created_date,	case_dim.case_update_date,case_dim.case_version_number,srv_dim.service_request_load_date ,srv_dim.service_request_business_date from cap_mi_2012.v_service_request_dim srv_dim
left outer join cap_mi_2012.v_case_dim case_dim on srv_dim.service_request_case_id = case_dim.case_id;
