

 select count(*)
 from glif inner join invm on 
 concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(invm.key_1))
 where upper(trim(invm.current_flg))='Y';

drop view cap_mi_test.v_financial_account_dim;

create view cap_mi_test.v_financial_account_dim as 
select
g.glif_references  bancs_account_number ,
g.gl_class_code  gl_class_code,
substring(g.gl_class_code, 12, 5) gl_code,
g.lcy_amt gl_transcation_amount,
g.key_1 gl_transcation_id,
g.brch gl_branch,

case when substring(d.acct_scheme_typ,2,1) = '1' then 'FS' else
case when substring(d.acct_scheme_typ,2,1) = '2' then 'RB' else
substring(d.acct_scheme_typ,2,1)
end end  scheme ,

case when substring(d.acct_scheme_typ,3,1) = '1' then 'GB' else
case when substring(d.acct_scheme_typ,3,1) = '2' then 'NI' else
substring(d.acct_scheme_typ,3,1)
end end  division,
 
case when substring(d.acct_scheme_typ,5,2) = '01' then 'NRP' else
case when substring(d.acct_scheme_typ,5,2) = '02' then 'PWC' else
case when substring(d.acct_scheme_typ,5,2) = '03' then 'Employer' else
case when substring(d.acct_scheme_typ,5,2) = '04' then 'Bailiff' else
case when substring(d.acct_scheme_typ,5,2) = '05' then 'XXX' else
case when substring(d.acct_scheme_typ,5,2) = '06' then 'Third Party' else
case when substring(d.acct_scheme_typ,5,2) = '07' then 'XXX' else
case when substring(d.acct_scheme_typ,5,2) = '08' then 'SAR' else
case when substring(d.acct_scheme_typ,5,2) = '09' then 'Employer OD' else
case when substring(d.acct_scheme_typ,5,2) = '10' then 'PWD OD' else
case when substring(d.acct_scheme_typ,5,2) = '11' then 'SoS' else
substring(d.acct_scheme_typ,5,2) 
end end end end end end end end end end  end as account_type ,

g.trans_date gl_transcation_date,
g.business_date business_date ,
g.load_date load_date
from bancs_base.glif g 
inner join bancs_base.invm i on 
concat ( upper(trim(g.soc)),upper(trim(g.glif_references))) = upper(trim(i.key_1))
inner join bancs_base.depp d on
i.acct_type = d.type and i.int_cat = d.int_cat
where upper(trim(i.current_flg))='Y';









------------------------
select
g.glif_references bancs_account_number,
g.trans_date gl_transaction_date,
--cast (sum(lcy_amt) as decimal(38,10)) as general_ledger_transaction_amount ,
--sum(lcy_amt),

sum (case when substring(g.gl_class_code, 12, 5) ='10001' then lcy_amt else 0  end ) 
aggregate_value_of_nrp_child_maintenance_libality_charged ,


sum (case when substring(g.gl_class_code, 12, 5) in ('90002','90022','90032')  then lcy_amt else 0  end ) 
aggregate_value_of_nrp_residual_arrears_transitioned ,

sum(case when substring(g.gl_class_code, 12, 5) = '10002' then lcy_amt else 0  end )
aggregate_value_of_non_child_maintenance_charged ,

sum(case when substring(g.gl_class_code, 12, 5) = '10003' then lcy_amt else 0  end )
aggregate_value_of_nrp_direct_pay_maintenance_charged ,

sum(case when substring(g.gl_class_code, 12, 5) in ('10210','10211','10212','20213')  then lcy_amt else 0 end )
aggregate_value_of_nrp_enforcement_charges ,

sum(case when substring(g.gl_class_code, 12, 5) = '10200' then lcy_amt else 0 end )
aggregate_value_of_nrp_collection_charges ,

sum(case when substring(g.gl_class_code, 12, 5) = '11002' then lcy_amt else 0 end )
aggregate_value_of_pwc_direct_pay_maintenance_charged ,

sum(case when substring(g.gl_class_code, 12, 5) = '11001' then lcy_amt else 0 end )
aggregate_value_of_pwc_child_maintenance_liability_charged,

sum(case when substring(g.gl_class_code, 12, 5) in('90005','90025','90035') then lcy_amt else 0 end )
aggregate_value_of_pwc_residual_arrears_transitioned,

sum(case when substring(g.gl_class_code, 12, 5) = '10004' then lcy_amt else 0 end )
aggregate_value_of_ongoing_child_maintenance_cash_received,


sum(case when substring(g.gl_class_code, 12, 5) = '10020' then lcy_amt else 0 end )
aggregate_value_of_residual_arrears_cash_received,

sum(case when substring(g.gl_class_code, 12, 5) in('10310','10311','10312','10313') then lcy_amt else 0 end )
aggregate_value_of_nrp_enforcement_charge_cash_received,


sum(case when substring(g.gl_class_code, 12, 5) ='10030' then lcy_amt else 0 end )
aggregate_value_of_nrp_collection_cash_received,


sum(case when substring(g.gl_class_code, 12, 5) ='11020' then lcy_amt else 0 end )
aggregate_value_of_residual_arrears_cash_paid,


sum(case when substring(g.gl_class_code, 12, 5) ='11003' then lcy_amt else 0 end )
aggregate_value_of_child_maintenance_cash_paid,

sum(case when substring(g.gl_class_code, 12, 5) ='10009' then lcy_amt else 0 end )
aggregate_value_of_cash_refunds_paid_to_nrp,

sum(case when substring(g.gl_class_code, 12, 5) ='11200' then lcy_amt else 0 end )
aggregate_value_of_pwc_payment_charges_paid,


sum(case when substring(g.gl_class_code, 12, 5) ='10008' then lcy_amt else 0 end )
aggregate_value_of_non_cash_receipt,

sum(case when substring(g.gl_class_code, 12, 5) ='10018' then lcy_amt else 0 end )
aggregate_value_of_residual_arrears_non_cash_receipt,

sum(case when substring(g.gl_class_code, 12, 5) ='11008' then lcy_amt else 0 end )
aggregate_value_of_non_cash_payment,


sum(case when substring(g.gl_class_code, 12, 5) ='11018' then lcy_amt else 0 end )
aggregate_value_of_residual_arrears_non_cash_payment,


sum(case when substring(g.gl_class_code, 12, 5) ='10006' then lcy_amt else 0 end )
aggregate_value_of_nrp_direct_pay_receipt,

sum(case when substring(g.gl_class_code, 12, 5) ='11004' then lcy_amt else 0 end )
aggregate_value_of_pwc_direct_pay_payment,


sum(case when substring(g.gl_class_code, 12, 5) ='10007' then lcy_amt else 0 end )
aggregate_value_of_write_offs_nrp,


sum(case when substring(g.gl_class_code, 12, 5) ='10201' then lcy_amt else 0 end )
aggregate_value_of_nrp_coll_charges_written_of,


sum(case when substring(g.gl_class_code, 12, 5) in ('10214','10215','10216','10217') then lcy_amt else 0 end )
aggregate_value_of_nrp_enforcement_write_off,


sum(case when substring(g.gl_class_code, 12, 5) ='15013' then lcy_amt else 0 end )
aggregate_value_of_cmg_cost_written_off,


sum(case when substring(g.gl_class_code, 12, 5) ='11211' then lcy_amt else 0 end )
aggregate_value_of_sos_liabilities_written_off,


sum(case when substring(g.gl_class_code, 12, 5) ='10011' then lcy_amt else 0 end )
aggregate_value_of_residual_arrears_written_of_nrp,


sum(case when substring(g.gl_class_code, 12, 5) ='11005' then lcy_amt else 0 end )
aggregate_value_of_write_off_pwc,


sum(case when substring(g.gl_class_code, 12, 5) ='11006' then lcy_amt else 0 end )
aggregate_value_of_legacy_write_off_pwc,

sum(case when substring(g.gl_class_code, 12, 5) ='10009' then lcy_amt else 0 end )
aggregate_value_of_cash_refunds_paid_to_nrp

from
bancs_base.glif g

group by
g.glif_references ,
g.trans_date ,
substring(g.gl_class_code, 12, 5) ;






case when substring(g.gl_class_code, 12, 5) ='10001' 

having cast (sum(lcy_amt) as int ) >0 




case when substring(g.gl_class_code, 12, 5) ='10001'   end  aggregate_value_of_nrp_child_maintenance_libality_charged 

case when substring(g.gl_class_code, 12, 5) in ('90002','90022','90032')  end  aggregate_value_of_nrp_residual_arrears_transitioned ,
case when substring(g.gl_class_code, 12, 5) = '10002' end aggregate_value_of_non_child_maintenance_charged ,
case when substring(g.gl_class_code, 12, 5) = '10003' end aggregate_value_of_nrp_direct_pay_maintenance_charged ,
case when substring(g.gl_class_code, 12, 5) in ('10210','10211','10212','20213') end aggregate_value_of_nrp_enforcement_charges ,
case when substring(g.gl_class_code, 12, 5) = '10200' end aggregate_value_of_nrp_collection_charges ,
case when substring(g.gl_class_code, 12, 5) = '11002' end aggregate_value_of_pwc_direct_pay_maintenance_charged ,
case when substring(g.gl_class_code, 12, 5) = '11001' end aggregate_value_of_pwc_child_maintenance_liability_charged,

case when substring(g.gl_class_code, 12, 5) in('90005','90025','90035') end aggregate_value_of_pwc_residual_arrears_transitioned,

case when substring(g.gl_class_code, 12, 5) = '10004' end aggregate_value_of_ongoing_child_maintenance_cash_received,


case when substring(g.gl_class_code, 12, 5) = '10020' end aggregate_value_of_residual_arrears_cash_received,

case when substring(g.gl_class_code, 12, 5) in('10310','10311','10312','10313') end aggregate_value_of_nrp_enforcement_charge_cash_received,


case when substring(g.gl_class_code, 12, 5) ='10030' end aggregate_value_of_nrp_collection_cash_received,


case when substring(g.gl_class_code, 12, 5) ='11020' end aggregate_value_of_residual_arrears_cash_paid,


case when substring(g.gl_class_code, 12, 5) ='11003' end aggregate_value_of_child_maintenance_cash_paid,

case when substring(g.gl_class_code, 12, 5) ='10009' end aggregate_value_of_cash_refunds_paid_to_nrp,

case when substring(g.gl_class_code, 12, 5) ='11200' end aggregate_value_of_pwc_payment_charges_paid,


case when substring(g.gl_class_code, 12, 5) ='10008' end aggregate_value_of_non_cash_receipt,

case when substring(g.gl_class_code, 12, 5) ='10018' end aggregate_value_of_residual_arrears_non_cash_receipt,


case when substring(g.gl_class_code, 12, 5) ='11008' end aggregate_value_of_non_cash_payment,


case when substring(g.gl_class_code, 12, 5) ='11018' end aggregate_value_of_residual_arrears_non_cash_payment,


case when substring(g.gl_class_code, 12, 5) ='10006' end aggregate_value_of_nrp_direct_pay_receipt,

case when substring(g.gl_class_code, 12, 5) ='11004' end aggregate_value_of_pwc_direct_pay_payment,


case when substring(g.gl_class_code, 12, 5) ='10007' end aggregate_value_of_write_offs_nrp,


case when substring(g.gl_class_code, 12, 5) ='10201' end aggregate_value_of_nrp_coll_charges_written_of,


case when substring(g.gl_class_code, 12, 5) in ('10214','10215','10216','10217') end aggregate_value_of_nrp_enforcement_write_off,


case when substring(g.gl_class_code, 12, 5) ='15013' end aggregate_value_of_cmg_cost_written_off,


case when substring(g.gl_class_code, 12, 5) ='11211' end aggregate_value_of_sos_liabilities_written_off,


case when substring(g.gl_class_code, 12, 5) ='10011' end aggregate_value_of_residual_arrears_written_of_nrp,


case when substring(g.gl_class_code, 12, 5) ='11005' end aggregate_value_of_write_off_pwc,


case when substring(g.gl_class_code, 12, 5) ='11006' end aggregate_value_of_legacy_write_off_pwc,

case when substring(g.gl_class_code, 12, 5) ='10009' end aggregate_value_of_cash_refunds_paid_to_nrp
from glif g







select count(*)
 from glif inner join invm on 
 concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(invm.key_1))
 where upper(trim(invm.current_flg))='Y';



 select count(*)
 from glif inner join invm on 
 concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(i.key_1)); --- 5,959,355
 
 select count(*)
 from glif inner join invm on 
 concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(invm.key_1))
 where upper(trim(invm.current_flg))='Y'; --- 2,699,094
 
 
 select count(*)
 from glif left join invm on 
 concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(invm.key_1))
 where upper(trim(invm.current_flg))='Y' and invm.key_1 is null;  ---
 
 select count(*) from glif;  ---2,851,358
 
 select count(*) from invm where current_flg ='Y';   --- 63860
 
 select 
 
 
 
 select count(distinct upper(trim(invm.key_1)))
 from invm;  -- 51046
 
 select count(distinct concat ( upper(trim(soc)),upper(trim(glif.glif_references))) )
 from glif;  --- 19831
 
 select count(*)
 from glif 
 inner join (select  invm.key_1 from invm where current_flg='Y' ) a 
 on concat ( upper(trim(soc)),upper(trim(glif.glif_references))) = upper(trim(a.key_1));
 
 
 
select * from  invm  
where current_flg ='Y'