select count(*)
from s_asset where upper(trim(current_flg))='Y'; ---- 38907


select count(*) from
s_org_ext where upper(trim(s_org_ext.current_flg))='Y';  --- 3185


select count(*)
from 
s_asset inner join s_org_ext
on s_asset.owner_accnt_id = s_org_ext.row_id;  -- 2244

select count(*)
from 
s_asset left join s_org_ext
on s_asset.owner_accnt_id = s_org_ext.row_id; -- 54849


select count(*)
from 
(select * from s_asset where upper(trim(s_asset.current_flg))='Y' ) a
left join 
(select * from s_org_ext where upper(trim(s_org_ext.current_flg))='Y') b
on a.owner_accnt_id = b.row_id ;  -- 38907

select count(*)
from 
(select * from s_asset where upper(trim(s_asset.current_flg))='Y' ) a
left join 
(select * from s_org_ext where upper(trim(s_org_ext.current_flg))='Y') b
on a.owner_accnt_id = b.row_id where b.row_id is not null --- 997


select count(*)
from 
(select * from s_asset where upper(trim(s_asset.current_flg))='Y' ) a
left join 
(select * from s_org_ext where upper(trim(s_org_ext.current_flg))='Y') b
on a.owner_accnt_id = b.row_id where b.row_id is null --- 37910





