23 May 2019
Bijesh -    NDA (180 - 210)
Satya -     NDA (260 - 280)
sandeep -   NDA (280 - 310)
kushal -    NDA (280 - 300)
Maksud -    NDA (240 - 270)
Vijay -     NDA (230-  260)
Preetam -   NDA (280 - 310)



Constituents of National Democratic Alliance (Pre-poll Alliance)
#	Party	Alliance in states	Seats sharing	References
1	Bharatiya Janata Party	All States and UT	437 
2	Shiv Sena	Maharashtra	23 
3	All India Anna Dravida Munnetra Kazhagam	Tamil Nadu	20 
4	Janata Dal (United)	Bihar	17 
5	Shiromani Akali Dal	Punjab	10 
6	Pattali Makkal Katchi	Tamil Nadu	7 
7	Lok Janshakti Party	Bihar	6 
8	Desiya Murpokku Dravida Kazhagam	Tamil Nadu	4 
9	Bharath Dharma Jana Sena	Kerala	4 
10	Asom Gana Parishad	Assam	3 
11	Apna Dal (Sonelal)	Uttar Pradesh	2 
12	All Jharkhand Students Union	Jharkhand	1 
13	Puthiya Tamilagam	Tamil Nadu	1 
14	Tamil Maanila Congress	Tamil Nadu	1 
15	Puthiya Needhi Katchi	Tamil Nadu	1 
16	All India N.R. Congress	Pudhucherry	1 
17	Bodoland People's Front	Assam	1 
18	Nationalist Democratic Progressive Party	Nagaland	1 
19	Kerala Congress (Thomas)	Kerala	1 
20	Rashtriya Loktantrik Party	Rajasthan	1 
21	Independent Karnataka 1