infacmd.sh ms RunMapping -dn dwhacceldom -sn dwh_dis -un satyas.dasmohp -pd SatyasDasmohp -a Application_m_test_param_sat_s_case_a -m m_test_param_sat_s_case -pf /home/satyas.dasmohp@SDP.LOCAL/scripts/param_file.xml


bdmuser]$ INFA_HOME=/opt/informatica/10.2.1
bdmuser]$ export INFA_HOME
[bdmuser]$ PATH=$PATH:$INFA_HOME/server/bin
[bdmuser]$ export PATH
[bdmuser]$ infacmd.sh ms RunMapping -dn dwhacceldom -sn dwh_dis -un satyas.dasmohp -pd SatyasDasmohp -a Application_m_test_param_sat_s_case_a -m m_test_param_sat_s_case -pf /home/satyas.dasmohp@SDP.LOCAL/scripts/param_file.xml

