CLASSPATH
utputgrantupd.sql


sqoop list-databases -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select* from employees'


sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'desc HR.employees'

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhedge1.sdp.local:/var/lib/sqoop

/var/lib/sqoop
/var/lib/sqoop2
/usr/lib/sqoop/lib

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker3.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker4.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker5.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhmaster1.sdp.local:/var/lib/sqoop

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker6.sdp.local:/var/lib/sqoop

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select * from all_tab_columns where owner = "HR"  '


find / -name sqlplus -print

ORACLE_HOME=/u01/ora01/app/oracle/product/11.2.0/db_1/
[root@orahost db_1]# export ORACLE_HOME
[root@orahost db_1]#  PATH=$PATH:$ORACLE_HOME/bin
[root@orahost db_1]# sqlplus
export ORACLE_SID=ORA11G
sqlplus


orahost



sqlplus user/pwd sql path > output path




CLASSPATH


sqoop list-databases -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select* from regions'


sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'desc HR.employees'

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhedge1.sdp.local:/var/lib/sqoop

/var/lib/sqoop
/var/lib/sqoop2
/usr/lib/sqoop/lib

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker3.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker4.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker5.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhmaster1.sdp.local:/var/lib/sqoop

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker6.sdp.local:/var/lib/sqoop

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select * from all_tab_columns where owner = "HR"  


ORACLE_HOME=/u01/ora01/app/oracle/product/11.2.0/db_1/


hive --hiveconf dbName=siebel_raw -f hive_test.hql

hive --hiveconf dbName=siebel_raw --hiveconf hdfsDIR=/user/hive/warehouse/siebel/raw.db/ -f hive_create_table.hql



sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username odsmiread --password ODSMIREAD -query 'select * from odsmi.s_contact where ROWNUM <=3'


sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select* from regions'


Select COLUMN_NAME , Table_NAME,COLUMN_ID, CASE WHEN DATA_TYPE='VARCHAR2' THEN 'STRING' WHEN DATA_TYPE='NUMBER' THEN 'INT' 
From ALL_tab_Columns where owner ='HR' 
and upper(table_name) = 'REGIONS' Order by column_id


sqoop import --connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'desc HR.employees'

