create database if not exists siebel_raw comment 'siebel raw database' location '/user/hive/warehouse/siebel/raw.db'

create external table s_lst_of_val 
Row Format Serde 'org.apache.hadoop.hive.serd2.avro.AvroSerDe'
Stored as Inputformat 'org.apache.

sqoop-import -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR --table REGIONS --hive-import --hive-table sdefault.region_parquet --hive-overwrite  

sqoop-import -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR --table REGIONS --hive-import --hive-table siebel_raw.regionss --hive-overwrite  --split-by region_id


sqoop-import -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR --table REGIONS --as-avrodatafile --target-dir /user/hive/warehouse/siebel/raw.db/region_avro  
--split-by region_id


/user/hive/warehouse/siebel/raw.db/region_avro


hadoop jar avro-tools-1.8.1.jar getschema /user/hive/warehouse/siebel/raw.db/region_avro/part-m-00000.avro > employee.avsc
(region_id int , region_name string)


create external table region_avro  stored as avro 
location '/user/hive/warehouse/siebel/raw.db/region_avro' 
TBLPROPERTIES('avro.schema.url'='/user/hive/warehouse/siebel/avro/REGIONS.avsc');


create external table region_parquet (region_id int , region_name string) stored as parquet 
location '/user/hive/warehouse/siebel/raw.db/region_avro' 



CREATE EXTERNAL TABLE IF NOT EXISTS siebel_base.S_CONTACT
(
 ROW_WID int,
 ROW_ID string,
 CREATED string,
 CREATED_BY string,
 LAST_UPD string,
 LAST_UPD_BY string,
 DCKING_NUM double,
 MODIFICATION_NUM int
)
PARTITIONED BY (LOAD_DATE STRING)
STORED AS AVRO
LOCATION '/user/hive/warehouse/siebel/base.db/s_contact';



insert into siebel_base.S_CONTACT partition (load_date ='2019-02-21')
select ROW_WID ,ROW_ID ,CREATED ,CREATED_BY ,LAST_UPD ,LAST_UPD_BY ,DCKING_NUM ,MODIFICATION_NUM 
from siebel_raw.s_contact

create database if not exists siebel_raw comment 'siebel raw database' location '/user/hive/warehouse/siebel/raw.db'


create external table s_lst_of_val 
Row Format Serde 'org.apache.hadoop.hive.serd2.avro.AvroSerDe'
Stored as Inputformat 'org.apache.

sqoop-import -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR --table REGIONS --hive-import --hive-table siebel_raw.regionss --hive-overwrite  --split-by region_id


sqoop-import -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR --table REGIONS --as-avrodatafile --target-dir /user/hive/warehouse/siebel/raw.db/region_avro  --split-by region_id


/user/hive/warehouse/siebel/raw.db/region_avro
 
