--s_contact---
(
 ROW_WID				    int,
 ROW_ID 				    string,
 CREATED				    string,
 CREATED_BY				    string,
 LAST_UPD				    string,
 LAST_UPD_BY				    string,
 DCKING_NUM					    double,
 MODIFICATION_NUM			    int,
 CONFLICT_ID				    string,
 PAR_ROW_ID				    string,
 ACTIVE_FLG				    string,
 BU_ID					    string,
 COURT_PAY_FLG				    string,
 DISA_CLEANSE_FLG			    string,
 DISP_IMG_AUTH_FLG			    string,
 EMAIL_SR_UPD_FLG			    string,
 EMP_FLG				    string,
 FST_NAME				    string,
 INVSTGTR_FLG				    string,
 LAST_NAME				    string,
 PERSON_UID				    string,
 PO_PAY_FLG				    string,
 PRIV_FLG				    string,
 PROSPECT_FLG				    string,
 PTSHP_CONTACT_FLG			    string,
 PTSHP_KEY_CON_FLG			    string,
 SEND_SURVEY_FLG			    string,
 SPEAKER_FLG				    string,
 SUPPRESS_EMAIL_FLG			    string,
 SUPPRESS_FAX_FLG			    string,
 SUSPECT_FLG				    string,
 SUSP_WTCH_FLG				    string,
 AGENT_FLG					    string,
 ENTERPRISE_FLAG				    string,
 MEMBER_FLG					    string,
 OK_TO_SAMPLE_FLG				    string,
 PROVIDER_FLG					    string,
 PR_REP_DNRM_FLG				    string,
 PR_REP_MANL_FLG				    string,
 PR_REP_SYS_FLG 				    string,
 SEND_FIN_FLG					    string,
 SEND_NEWS_FLG					    string,
 SEND_PROMOTES_FLG				    string,
 SUPPRESS_CALL_FLG				    string,
 SUPPRESS_MAIL_FLG				    string,
 AGE						    double,
 ANNL_INCM_AMT					    double,
 ANNL_INCM_EXCH_DT				    string,
 ASGN_DT					    string,
 ASGN_EXCLD_FLG2				    string,
 ASGN_REQUIRED_FLG2				    string,
 ASGN_USR_EXCLD_FLG				    string,
 BIRTH_DT					    string,
 CALL_FLG					    string,
 CONSUMER_FLG					    string,
 CON_CREATED_DT 				    string,
 CREDIT_SCORE					    double,
 CUST_END_DT					    string,
 CUST_SINCE_DT					    string,
 DB_LAST_UPD					    string,
 DEATH_DT					    string,
 DEDUP_DATACLNSD_DT				    string,
 DEDUP_KEY_UPD_DT				    string,
 DEDUP_LAST_MTCH_DT				    string,
 HARD_TO_REACH					    string,
 INVES_START_DT 				    string,
 INV_ORG_ST_DT					    string,
 LAST_CREDIT_DT 				    string,
 LATITUDE					    double,
 LONGITUDE					    double,
 LST_EMLADR_UPD_TS				    string,
 MGMNT_FLG					    string,
 NUM_HARD_BNCE					    int,
 NUM_SOFT_BNCE					    int,
 SEMINAR_INVIT_FLG				    string,
 ACTIVE_CTI_CFG_ID				    string,
 ACTIVE_TELESET_ID				    string,
 AIA_INTEG_ID					    string,
 ALIAS_NAME					    string,
 ALT_EMAIL_ADDR 				    string,
 ALT_EMAIL_LOC_CD				    string,
 ALT_PH_NUM					    string,
 ANNL_INCM_CURCY_CD				    string,
 APPROVAL_STATUS_CD				    string,
 AREA_ID					    string,
 ASST_PH_NUM					    string,
 CALL_FREQUENCY 				    string,
 CELL_PH_NUM					    string,
 CITIZENSHIP_CD 				    string,
 COMMENTS					    string,
 COMPLEXION_CD					    string,
 CON_ASST_NAME					    string,
 CON_ASST_PER_ID				    string,
 CON_CD 					    string,
 CON_EXPER_CD					    string,
 CON_IMAGE_ID					    string,
 CON_INFLUNC_ID 				    string,
 CON_MANAGER_NAME				    string,
 CON_MANAGER_PER_ID				    string,
 CORP_PTRNL_LSTNAME				    string,
 COUNTRY_TEMPLATE				    string,
 CREATOR_LOGIN					    string,
 CREDIT_AGENCY					    string,
 CSN						    string,
 CURR_PRI_LST_ID				    string,
 CUST_STAT_CD					    string,
 CUST_VALUE_CD					    string,
 DB_LAST_UPD_SRC				    string,
 DECISION_TYPE_CD				    string,
 DEDUP_TOKEN					    string,
 DEGREE 					    string,
 DFLT_ORDER_PROC_CD				    string,
 EMAIL_ADDR					    string,
 EMAIL_LOC_CD					    string,
 EMAIL_STATUS_CD				    string,
 EMPLMNT_STAT_CD				    string,
 EMP_ID 					    string,
 EMP_NUM					    string,
 EMP_WORK_LOC_NAME				    string,
 ETHNICITY_CD					    string,
 EYE_COLOR					    string,
 FAX_PH_NUM					    string,
 FURI_PTRNL_LSTNAME				    string,
 HAIR_COLOR					    string,
 HEIGHT 					    string,
 HEIGHT_UOM_CD					    string,
 HOME_PH_NUM					    string,
 INDUST_ID					    string,
 INTEGRATION_ID 				    string,
 JOB_TITLE					    string,
 LEFT_EYE_CLR_CD				    string,
 LOGIN						    string,
 MAIDEN_NAME					    string,
 MARITAL_STAT_CD				    string,
 MED_SPEC_ID					    string,
 MID_NAME					    string,
 MOTHER_MAIDEN_NAME				    string,
 MSTR_CASE_ID					    string,
 NATIONALITY					    string,
 NEW_USER_RESP_NAME				    string,
 NICK_NAME					    string,
 OCCUPATION					    string,
 OU_ID						    string,
 OU_MAIL_STOP					    string,
 OWNER_LOGIN					    string,
 OWNER_PER_ID					    string,
 PAGER_COMPANY_ID				    string,
 PAGER_NUM					    string,
 PAGER_PH_NUM					    string,
 PAGER_PIN					    string,
 PAGER_TYPE_CD					    string,
 PASSWORD					    string,
 PATERNAL_LAST_NAME				    string,
 PER_TITLE					    string,
 PER_TITLE_SUFFIX				    string,
 PLACE_OF_BIRTH 				    string,
 POSTN_CD					    string,
 PRACTICE_TYPE					    string,
 PREF_COMM_MEDIA_CD				    string,
 PREF_COMM_METH_CD				    string,
 PREF_LANG_ID					    string,
 PREF_LOCALE_ID 				    string,
 PREF_SALE_DLR_ID				    string,
 PRESENCE_URI					    string,
 PRIVACY_CD					    string,
 PR_ACT_ID					    string,
 PR_AFFL_ID					    string,
 PR_ALT_PH_NUM_ID				    string,
 PR_ASSET_ID					    string,
 PR_BL_PER_ADDR_ID				    string,
 PR_CLIENT_OU_ID				    string,
 PR_COMM_LANG_ID				    string,
 PR_CON_ADDR_ID 				    string,
 PR_CST_ACCNT_ID				    string,
 PR_CTI_CFG_ID					    string,
 PR_DEPT_OU_ID					    string,
 PR_DRVR_LICENSE_ID				    string,
 PR_EMAIL_ADDR_ID				    string,
 PR_FACILITY_ID 				    string,
 PR_GRP_OU_ID					    string,
 PR_HELD_POSTN_ID				    string,
 PR_IMAGE_ID					    string,
 PR_INDUST_ID					    string,
 PR_MKT_SEG_ID					    string,
 PR_NOTE_ID					    string,
 PR_OPTY_ID					    string,
 PR_OU_ADDR_ID					    string,
 PR_PER_ADDR_ID 				    string,
 PR_PER_PAY_PRFL_ID				    string,
 PR_PHONE_ID					    string,
 PR_POSTN_ID					    string,
 PR_PROD_ID					    string,
 PR_PROD_LN_ID					    string,
 PR_REGION_ID					    string,
 PR_RESP_ID					    string,
 PR_SECURITY_ID 				    string,
 PR_SH_PER_ADDR_ID				    string,
 PR_SPECIALTY_ID				    string,
 PR_STATE_LIC_ID				    string,
 PR_SYNC_USER_ID				    string,
 PR_TERR_ID					    string,
 PR_USERROLE_ID 				    string,
 RACE						    string,
 RATING 					    string,
 REGION_ID					    string,
 REGL_STAT_CD					    string,
 RELIABILITY_CD 				    string,
 RESIDENT_STAT_CD				    string,
 RIGHT_EYE_CLR_CD				    string,
 ROUTE						    string,
 SEC_ANSWR					    string,
 SEC_QUEST_CD					    string,
 SEX_MF 					    string,
 SOC_SECURITY_NUM				    string,
 SPOUSE_LAST_NAME				    string,
 SRC_ID 					    string,
 STATUS_CD					    string,
 STAT_REASON_CD 				    string,
 STOCK_PORTFOLIO				    string,
 SUB_SPEC_ID					    string,
 SVC_BRANCH_ID					    string,
 TIMEZONE_ID					    string,
 TMZONE_CD					    string,
 WEATHR_LOC_PREF				    string,
 WEB_REGION_ID					    string,
 WEIGHT 					    string,
 WEIGHT_UOM_CD					    string,
 WORK_PH_NUM					    string,
 X_SUPPRESS_NOTIFICATIONS			    string,
 X_UNEARNED_INCOME1				    double,
 X_UNEARNED_INCOME2				    double,
 X_UNEARNED_INCOME3				    double,
 X_UNEARNED_INCOME_DATE 			    string,
 X_UNEARNED_INCOME_YEAR 			    string,
 X_CURRENT_INCOME				    double,
 X_PERSONAL_INTEREST				    string,
 X_SENSITIVE_CONTACT				    string,
 X_NOTIONAL_BEN_INC_ASSES			    string,
 X_DOB_CISVERIFIED				    string,
 X_ALLOW_STATUS 				    string,
 X_HMRC_DEO_SOURCED_DATE			    string,
 EFFECTIVE_FROM_DT			    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG				    string,
 LOAD_DT				    string,
 ETL_PROC_WID				    int,
 CHANGE_FLG				    string,
 X_TAM_STATUS					    string,
 X_BANKRUPT_DATE				    string,
 X_BANKRUPT_STATUS				    string,
 X_POINT_OF_CONTACT				    string,
 X_PRIMARY_CONTACT_FLG				    string,
 X_SEQ_NUM					    double,
 X_SPEC_REQ_ID					    string,
 X_WORK_PH_EXT					    int
)
SQL>  s_contact_bu
(
 ROW_WID				    int,
 ROW_ID 				    string,
 CREATED				    string,
 CREATED_BY				    string,
 LAST_UPD				    string,
 LAST_UPD_BY				    string,
 MODIFICATION_NUM			    int,
 CONFLICT_ID				    string,
 BU_ID					    string,
 CONTACT_ID				    string,
 CON_EMP_FLG				    string,
 CON_FST_NAME				    string,
 CON_LAST_NAME				    string,
 AGENT_FLG					    string,
 MEMBER_FLG					    string,
 PROVIDER_FLG					    string,
 CUST_SPENT_AMT 				    double,
 DB_LAST_UPD					    string,
 CON_MID_NAME					    string,
 DB_LAST_UPD_SRC				    string,
 X_SCIN_NUM					    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG				    string,
 LOAD_DT				    string,
 ETL_PROC_WID				    int,
 CHANGE_FLG				    string,
 EFFECTIVE_FROM_DT			    string
)
SQL> ---- s_postn
(
 ROW_WID					    int,
 ROW_ID 					    string,
 CREATED					    string,
 CREATED_BY					    string,
 LAST_UPD					    string,
 LAST_UPD_BY					    string,
 MODIFICATION_NUM				    int,
 CONFLICT_ID					    string,
 PAR_ROW_ID					    string,
 BU_ID						    string,
 COMPENSATABLE_FLG				    string,
 IN_IC_RETRORUN_FLG				    string,
 NAME						    string,
 OU_ID						    string,
 BL_RT_AMT					    double,
 CG_SVP_ALLOC_LVL				    int,
 CP_PLAN_LVL_NUM				    int,
 CRDT_AUTH_AMT					    double,
 DB_LAST_UPD					    string,
 END_DT 					    string,
 OWNER_ALLOC_PCT				    double,
 START_DT					    string,
 BL_PROD_ID					    string,
 CMPNS_CURCY_CD 				    string,
 DB_LAST_UPD_SRC				    string,
 DESC_TEXT					    string,
 INTEGRATION_ID 				    string,
 PAR_POSTN_ID					    string,
 PGROUP_ID					    string,
 POSTN_TYPE_CD					    string,
 PR_EMP_ID					    string,
 PR_OU_EXT_ID					    string,
 PR_POSTN_ADDR_ID				    string,
 PR_POSTN_ID					    string,
 PR_PROD_ID					    string,
 PR_PROD_LN_ID					    string,
 PR_TERR_ID					    string,
 X_USER_COMP_FLG				    string,
 X_SEGMENT					    string,
 X_SEGMENT_TYPE 				    string,
 EFFECTIVE_FROM_DT				    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG					    string,
 LOAD_DT					    string,
 ETL_PROC_WID					    int,
 CHANGE_FLG					    string,
 X_SENSITIVE_ACCESS				    string,
 X_CMEC_CAN_EXPORT				    string,
 X_AUTO_ALLOCATION_FLG				    string,
 X_TOM_ENABLED_FLG				    string,
 X_VALID_FLG					    string,
 X_ACTUAL_SITE_WORK_RATIO			    int,
 X_GENERIC_MAX_RATIO				    int,
 X_GENERIC_MIN_RATIO				    int,
 X_GLOBAL_COUNTER				    int,
 X_GLOBAL_COUNTER_RESET_DATE			    string,
 X_LOCAL_COUNTER				    int,
 X_PREV_SITE_WORK_RATIO 			    int,
 X_SITE 					    string

---s_org_ext---
(
 ROW_WID				    int,
 ROW_ID 				    string,
 CREATED				    string,
 CREATED_BY				    string,
 LAST_UPD				    string,
 LAST_UPD_BY				    string,
 DCKING_NUM					    double,
 MODIFICATION_NUM			    int,
 CONFLICT_ID				    string,
 PAR_ROW_ID				    string,
 ACCNT_FLG				    string,
 ACTIVE_FLG				    string,
 BUYING_GROUP_FLG			    string,
 BU_ID					    string,
 CG_DEDN_AUTH_FLG			    string,
 CG_SVP_A_LOCK_FLG			    string,
 CG_SVP_LOCK_FLG			    string,
 CG_SVP_SKIP_FLG			    string,
 CL_SITE_FLG				    string,
 CONTRACT_VIS_FLG			    string,
 COURT_PAY_FLG				    string,
 DISA_CLEANSE_FLG			    string,
 EVT_LOC_FLG				    string,
 FCST_ORG_FLG				    string,
 FUND_ELIG_FLG				    string,
 GOOD_STANDING_FLG			    string,
 INCL_FLG				    string,
 INT_ORG_FLG				    string,
 NAME					    string,
 PLAN_GROUP_FLG 			    string,
 PROSPECT_FLG				    string,
 PRTNR_FLG				    string,
 PRTNR_PUBLISH_FLG			    string,
 RPLCD_WTH_CMPT_FLG			    string,
 SKIP_PO_CRDCHK_FLG			    string,
 AGENCY_FLG					    string,
 BRANCH_FLG					    string,
 BRIEFING_LAYOUT				    string,
 CLIENT_FLG					    string,
 ENTERPRISE_FLAG				    string,
 FACILITY_FLG					    string,
 INVSTR_FLG					    string,
 LANG_ID					    string,
 PR_REP_DNRM_FLG				    string,
 PR_REP_MANL_FLG				    string,
 PR_REP_SYS_FLG 				    string,
 AGENCY_INACTIVE_DT				    string,
 ASGN_DT					    string,
 ASGN_USR_EXCLD_FLG				    string,
 ASSET_AMT					    double,
 ATM_COUNT					    int,
 AVAIL_CREDIT_AMT				    double,
 BILL_PBLSHR_FLG				    string,
 BO_ORDQRY_END_DT				    string,
 BO_ORDQRY_START_DT				    string,
 CG_CONS_END_OFFSET				    double,
 CG_CONS_STRTOFFSET				    double,
 CG_PRMO_END_OFFSET				    double,
 CG_SHIP_END_OFFSET				    double,
 CG_SHIP_STRTOFFSET				    double,
 CG_SVP_UPPER_LOCK				    int,
 CHNL_ANNL_SALES				    double,
 CHNL_QTR_SALES 				    double,
 CHNL_SALES_GROWTH				    double,
 CLOSE_DT					    string,
 CMPT_FLG					    string,
 CREDIT_DAYS					    int,
 CREDIT_SCORE					    double,
 CUR_YR_BK					    double,
 CUR_YR_BL					    double,
 CUST_END_DT					    string,
 CUST_SINCE_DT					    string,
 DB_LAST_UPD					    string,
 DEDUP_DATACLNSD_DT				    string,
 DEDUP_KEY_UPD_DT				    string,
 DEDUP_LAST_MTCH_DT				    string,
 DISA_ALL_MAILS_FLG				    string,
 DIVISION_COUNT 				    double,
 EAI_SYNC_DT					    string,
 EMP_COUNT					    double,
 EVT_HOTEL_STD_RT				    double,
 EXCH_DT					    string,
 FUL_CENTER_FLG 				    string,
 GSA_FLG					    string,
 HARD_TO_REACH					    string,
 HIST_SLS_EXCH_DT				    string,
 HIST_SLS_VOL					    double,
 HSHLDHD_AGE					    double,
 HSHLD_INC					    double,
 HSHLD_KIDAGE					    double,
 HSHLD_KIDS					    double,
 HSHLD_SIZE					    double,
 LAST_CALL_DT					    string,
 LAST_MGR_REVW_DT				    string,
 LATITUDE					    double,
 LONGITUDE					    double,
 MISC_FLG					    string,
 NUM_HSHLDS					    double,
 NUM_OF_BEDS					    double,
 NUM_REGS					    double,
 ORI_TS 					    string,
 PARTNER_FLG					    string,
 PO_CRDCHK_THRSH				    double,
 PO_CRDCHK_THRSH_DT				    string,
 PO_PAY_EXCH_DT 				    string,
 PO_PAY_FLG					    string,
 PO_PAY_MAX_AMT 				    double,
 PRI_YR_BK					    double,
 PRI_YR_BL					    double,
 PROCED_FLG					    string,
 PRTNRSHP_START_DT				    string,
 PRTNR_SALES_RANK				    double,
 PTNTL_SLS_EXCH_DT				    string,
 PTNTL_SLS_VOL					    double,
 REFERENCE_CUST_FLG				    string,
 REFERENCE_START_DT				    string,
 SALES_EMP_CNT					    int,
 SERVICE_EMP_CNT				    int,
 SRV_PROVDR_FLG 				    string,
 STAT_CHG_DT					    string,
 STORE_SIZE					    double,
 SUPPRESS_SHARE_FLG				    string,
 SUPRESS_CALL_FLG				    string,
 TAX_EXEMPT_FLG 				    string,
 TRGT_IMPL_DT					    string,
 VISIT_FREQUENCY				    int,
 WEEKLY_ACV					    double,
 ABA_NUMBER					    string,
 ACCNT_PR_CMPT_ID				    string,
 ACCNT_TYPE_CD					    string,
 ADL_STATUS					    string,
 AGENCY_INDICATOR				    string,
 AGENCY_NIBRS_IND				    string,
 AIA_INTEG_ID					    string,
 ALIAS_NAME					    string,
 ALT_EMAIL_ADDR 				    string,
 ALT_EMAIL_LOC_CD				    string,
 ANS_SRVC_PH_NUM				    string,
 APPROVAL_STATUS_CD				    string,
 ASGN_PH_AC					    string,
 ASGN_PH_CC					    string,
 BASE_CURCY_CD					    string,
 BO_CUST_GRP_CD 				    string,
 BRANCH_TYPE_CD 				    string,
 CALL_FREQUENCY 				    string,
 CC_TXNPROC_AC_NUM				    string,
 CC_TXNPROC_VNDR_ID				    string,
 CG_PRMO_STRT_DAY				    string,
 CG_SVP_STATUS					    string,
 CHANNEL_TYPE					    string,
 CMPNY_NAME					    string,
 CORE_CITY_CD					    string,
 CORP_CMPNY_NAME				    string,
 CORP_STOCK_SYMBOL				    string,
 COUNTRY_DIVISION				    string,
 COUNTRY_REGION 				    string,
 COUNTRY_TEMPLATE				    string,
 COVERED_BY					    string,
 CREATOR_LOGIN					    string,
 CROSS_STREET					    string,
 CURR_PRI_LST_ID				    string,
 CURR_RATE_LST_ID				    string,
 CUR_SRV_ADDR_ID				    string,
 CUR_YR_BK_CURCY_CD				    string,
 CUR_YR_BL_CURCY_CD				    string,
 CUST_STAT_CD					    string,
 DB_LAST_UPD_SRC				    string,
 DEDUP_TOKEN					    string,
 DEPT_NUM					    string,
 DESC_TEXT					    string,
 DFLT_SHIP_PRIO_CD				    string,
 DIST_CHANNEL_CD				    string,
 DIVISION					    string,
 DIVN_CD					    string,
 DIVN_TERR_HIER_ID				    string,
 DIVN_TYPE_CD					    string,
 DOM_ULT_DUNS_NUM				    string,
 DUNS_NUM					    string,
 EAI_ERROR_TEXT 				    string,
 EAI_EXPRT_STAT_CD				    string,
 EMAIL_ADDR					    string,
 EMAIL_LOC_CD					    string,
 EVT_LOC_CD					    string,
 EXEC_SPNSR_PSTN_ID				    string,
 EXPERTISE_CD					    string,
 FBI_FIELD_OFF_ID				    string,
 FIN_RESP_CON_ID				    string,
 FRD_OWNER_EMP_ID				    string,
 FRGHT_TERMS_CD 				    string,
 FRGHT_TERMS_INFO				    string,
 FURI_CMPNY_NAME				    string,
 GENERAL_LEDGER 				    string,
 GLBLULT_DUNS_NUM				    string,
 GRWTH_STRTGY_DESC				    string,
 HIST_SLS_CURCY_CD				    string,
 HSHLDHD_GEN_CD 				    string,
 HSHLDHD_OCC_CD 				    string,
 HSHLD_ETHN_CD					    string,
 HSHLD_LOC_CD					    string,
 IMPL_DESC					    string,
 IMPL_STAGE_CD					    string,
 INTEGRATION_ID 				    string,
 JUDICIAL_DISTRICT				    string,
 LAST_REVW_MGR_ID				    string,
 LEGAL_FORM_CD					    string,
 LOC						    string,
 LOCATION_LEVEL 				    string,
 LOY_PARTNER_CD 				    string,
 MAIN_EMAIL_ADDR				    string,
 MAIN_FAX_PH_NUM				    string,
 MAIN_PH_NUM					    string,
 MANAGER_NAME					    string,
 MARKET_CLASS_CD				    string,
 MARKET_TYPE_CD 				    string,
 MASTER_OU_ID					    string,
 NAME_1 					    string,
 ORI_CD 					    string,
 OU_NUM 					    string,
 OU_NUM_1					    string,
 OU_TYPE_CD					    string,
 OWNERSHIP_TYPE_CD				    string,
 PAR_BU_ID					    string,
 PAR_DIVN_ID					    string,
 PAR_DUNS_NUM					    string,
 PAR_OU_ID					    string,
 PASSWORD					    string,
 PAYMENT_TERM_ID				    string,
 PAY_TYPE_CD					    string,
 POPULATION_GRP_CD				    string,
 PO_PAY_CURCY_CD				    string,
 PREF_CARR_PRIO_CD				    string,
 PREF_COMM_METH_CD				    string,
 PREF_SHIP_CARR_CD				    string,
 PRIVACY_CD					    string,
 PRI_GRP_CD					    string,
 PRI_YR_BK_CURCY_CD				    string,
 PRI_YR_BL_CURCY_CD				    string,
 PROD_DIST_CD					    string,
 PRTNR_CERT_CD					    string,
 PRTNR_ORG_INT_ID				    string,
 PRTNR_TYPE_CD					    string,
 PR_ADDR_ID					    string,
 PR_ADDR_PER_ID 				    string,
 PR_AGREE_ID					    string,
 PR_BILL_PRFL_ID				    string,
 PR_BL_ADDR_ID					    string,
 PR_BL_OU_ID					    string,
 PR_BL_PER_ID					    string,
 PR_COMPETITOR_ID				    string,
 PR_CON_ID					    string,
 PR_CO_MSTR_ID					    string,
 PR_CRDT_AREA_ID				    string,
 PR_DISCNT_ID					    string,
 PR_EAI_SLS_AREA_ID				    string,
 PR_EMP_REL_ID					    string,
 PR_EMP_TERR_ID 				    string,
 PR_FULFL_INVLOC_ID				    string,
 PR_GEO_ID					    string,
 PR_IMPLSVC_VNDR_ID				    string,
 PR_INDUST_ID					    string,
 PR_LOGO_ID					    string,
 PR_MED_PROC_ID 				    string,
 PR_MGR_POSTN_ID				    string,
 PR_MKT_SEG_ID					    string,
 PR_ORG_PAY_PRFL_ID				    string,
 PR_ORG_TRGT_MKT_ID				    string,
 PR_OU_TYPE_ID					    string,
 PR_PAY_OU_ID					    string,
 PR_PHONE_ID					    string,
 PR_POSTN_ID					    string,
 PR_PRFL_ID					    string,
 PR_PRI_LST_ID					    string,
 PR_PROD_ID					    string,
 PR_PROD_LN_ID					    string,
 PR_PRTNR_OU_ID 				    string,
 PR_PRTNR_PROG_ID				    string,
 PR_PRTNR_TIER_ID				    string,
 PR_PRTNR_TYPE_ID				    string,
 PR_PTSHP_MKTSEG_ID				    string,
 PR_REP_ASGN_TYPE				    string,
 PR_SECURITY_ID 				    string,
 PR_SHIP_ADDR_ID				    string,
 PR_SHIP_OU_ID					    string,
 PR_SHIP_PER_ID 				    string,
 PR_SITU_ID					    string,
 PR_SPECIALTY_ID				    string,
 PR_SPEC_ID					    string,
 PR_SRV_AGREE_ID				    string,
 PR_SVC_POSTN_ID				    string,
 PR_SYN_ID					    string,
 PR_TERRITORY_ID				    string,
 PR_TERR_ID					    string,
 PR_VEHICLE_ID					    string,
 PTNTL_SLS_CURCY_CD				    string,
 RATING 					    string,
 REGION 					    string,
 REGION_ID					    string,
 REL_ID 					    string,
 REL_NAME					    string,
 REVENUE_CLASS_CD				    string,
 RLZD_ROI_DESC					    string,
 ROUTE						    string,
 RTE_TO_MKT_DESC				    string,
 RULE_ATTRIB1					    string,
 RULE_ATTRIB2					    string,
 SALES_ORG_CD					    string,
 SLS_DIST_CD					    string,
 STAFF						    string,
 STATE_ABBRE_CD 				    string,
 STATUS_CD					    string,
 STAT_REASON_CD 				    string,
 SURVEY_TYPE_CD 				    string,
 SVC_CVRG_STAT_CD				    string,
 TAX_EXEMPT_NUM 				    string,
 TAX_IDEN_NUM					    string,
 TAX_LIST_ID					    string,
 TICKER_SYM					    string,
 TLR_INTG_MSG					    string,
 TLR_INTG_RET_CD				    string,
 URL						    string,
 VAT_REGN_NUM					    string,
 VISIT_PERIOD					    string,
 X_EMP_GEN_ERN					    int,
 X_ERN_ARN					    int,
 X_EMP_REFERENCE_NUMBER 			    string,
 X_PAYE_SCEME_TYPE				    int,
 X_PAYE_SEQ_NUMBER				    int,
 X_HMRC_PH_NUM					    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG				    string,
 LOAD_DT				    string,
 ETL_PROC_WID				    int,
 EFFECTIVE_FROM_DT			    string,
 CHANGE_FLG				    string,
 DIRECTIONS					    string,
 X_TAM_STATUS					    string,
 X_ACCOUNT_CATEGORY				    string
 )
 
 --s_case--
 (

 ROW_WID				    int,
 ROW_ID 					    string,
 CREATED				    string,
 CREATED_BY				    string,
 LAST_UPD				    string,
 LAST_UPD_BY				    string,
 MODIFICATION_NUM			    int,
 CONFLICT_ID				    string,
 ASGN_USR_EXCLD_FLG			    string,
 BU_ID					    string,
 CASE_DT				    string,
 CASE_NUM				    string,
 CHGOFCCM_REQ_FLG			    string,
 CLASS_CD				    string,
 LOCAL_SEQ_NUM				    int,
 NAME					    string,
 PR_REP_DNRM_FLG			    string,
 PR_REP_MANL_FLG			    string,
 PR_REP_SYS_FLG 			    string,
 STATUS_CD				    string,
 ASGN_DT					    string,
 CLOSED_DT					    string,
 CURR_APPR_SEQ_NUM				    int,
 DB_LAST_UPD					    string,
 REWARD_AMT					    double,
 REWARD_EXCH_DATE				    string,
 APPLICANT_ID					    string,
 APPR_TEMP_ID					    string,
 AUDIT_EMP_ID					    string,
 CATEGORY_TYPE_CD				    string,
 CITY						    string,
 COUNTRY					    string,
 CRIME_SUB_TYPE_CD				    string,
 CRIME_TYPE_CD					    string,
 DB_LAST_UPD_SRC				    string,
 DESC_TEXT					    string,
 MSTR_CASE_ID					    string,
 ORG_GROUP_ID					    string,
 PAR_CASE_ID					    string,
 PRIORITY_TYPE_CD				    string,
 PR_AGENCY_ID					    string,
 PR_AGENT_ID					    string,
 PR_DISEASE_ID					    string,
 PR_POSTN_ID					    string,
 PR_PROD_INT_ID 				    string,
 PR_PRTNR_ID					    string,
 PR_SGROUP_ID					    string,
 PR_SUBJECT_ID					    string,
 PR_SUSPCT_ID					    string,
 PS_APPL_ID					    string,
 REWARD_CURCY_CD				    string,
 SERIAL_NUM					    string,
 SOURCE_CD					    string,
 STAGE_CD					    string,
 STATE						    string,
 SUBJECT_NAME					    string,
 SUBJECT_PH_NUM 				    string,
 SUB_STATUS_CD					    string,
 SUB_TYPE_CD					    string,
 TERRITORY_TYPE_CD				    string,
 THREAT_LVL_CD					    string,
 TYPE_CD					    string,
 X_CASE_TYPE_CD 				    string,
 X_SUPPRESS_NOTIFICATIONS			    string,
 X_SENSITIVE_CASE				    string,
 X_PERSONAL_INTEREST_FLAG			    string,
 X_PERSONAL_INTEREST_REASON			    string,
 X_LIABILITY_AMT				    double,
 X_NEG_ACCEPT_FLG				    string,
 X_OLD_ANN_REV_DATE				    string,
 X_REM_AMT_PER_PD				    double,
 X_REM_NEG_AMT					    double,
 X_REM_PERIOD					    double,
 X_FULL_YR_LIAB_AMT				    double,
 X_SUBSTATUS_CODE				    string,
 X_APPLICANT_CODE				    string,
 X_LIAB_ADJUSTMENT				    double,
 X_APL_TYPE					    string,
 X_CASE_ASSIGN_FLAG				    string,
 EFFECTIVE_FROM_DT				    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG					    string,
 ETL_PROC_WID					    int,
 CHANGE_FLG					    string,
 X_ARD_FLG					    string,
 X_FIRST_COLLECTION_DATE			    string,
 X_LAST_ASSESS_ANN_INCM 			    double,
 X_PRE_GROSS_WEEK_INCM				    double,
 X_GROSS_WEEK_INCM				    double,
 X_ERROR_STATUS 				    string,
 X_PR_ADD_STATUS_ID				    string,
 LOAD_DT					    string,
 X_REFERENCE_CASE_NUM				    string,
 X_SEQUENECE_NUM				    int,
 X_COM_LOADER_FLG				    string,
 X_BATCH_RUN_FLG1				    string,
 X_BATCH_RUN_FLG2				    string,
 X_BATCH_RUN_FLG3				    string,
 X_BATCH_RUN_FLG4				    string,
 X_BATCH_RUN_FLG5				    string,
 X_BATCH_RUN_FLG6				    string
 
 )
 
 --s_user---
 
 (
 ROW_WID				    int,
 ROW_ID 					    string,
 CREATED					    string,
 CREATED_BY					    string,
 LAST_UPD					    string,
 LAST_UPD_BY					    string,
 MODIFICATION_NUM				    int,
 CONFLICT_ID					    string,
 PAR_ROW_ID					    string,
 INTEG_USER_FLG 				    string,
 LOGIN						    string,
 USER_FLG					    string,
 TRNG_DL_ADMIN_FLG				    string,
 AMS_LAST_UPD_DT				    string,
 AMS_PWD_EXPR_DT				    string,
 DAYS_COMP_TRNG 				    int,
 DAYS_INV_AUDIT 				    int,
 DAYS_OVERDUE_ACK				    int,
 DAYS_REPORT_LOSS				    int,
 DAYS_SMPL_WARNING				    int,
 DAYS_TRANSFER_IN				    int,
 DAYS_TRSFR_DISCR				    int,
 DAY_OVERDUE_INVCHK				    int,
 DB_LAST_UPD					    string,
 LAST_LOGIN_TS					    string,
 LAST_UNCOMPRESS_DT				    string,
 LAST_UPD_AMSPWD_DT				    string,
 MAX_SAMPLE_CALL				    int,
 MIN_INVENTORY					    int,
 NUM_NWS_ARCHV_DAYS				    int,
 NUM_NWS_HDLNS_DISP				    int,
 PW_LAST_UPD					    string,
 AMS_PWD_FREQ_CD				    string,
 CHALLENGE_ANSWER				    string,
 CHALLENGE_QUESTION				    string,
 COMMENTS					    string,
 CTI_ACD_USERID 				    string,
 CTI_PWD					    string,
 DB_LAST_UPD_SRC				    string,
 EXCHNG_PROF_NAME				    string,
 EXCHNG_PROF_PWD				    string,
 EXCHNG_STOREID 				    string,
 EXCHNG_SYNC_TYPE				    string,
 LOGIN_DOMAIN					    string,
 PASSWORD					    string,
 RPT_SRVR_PWD					    string,
 STATUS_CD					    string,
 TRNG_CAL_CD					    string,
 EFFECTIVE_FROM_DT			    string,
 EFFECTIVE_TO_DT				    string,
 CURRENT_FLG				    string,
 LOAD_DT				    string,
 ETL_PROC_WID				    int,
 CHANGE_FLG				    string,
 CHLNG_ANS_ENCRPKEY				    string,
 CHLNG_QST_ENCRPKEY				    string,
 PR_TAG_ID					    string)
 
 
 ------cx_intraday_s_srv_req---
 (
 
 ROW_WID				    int,
 EFFECTIVE_TO_DT				    string,
 EFFECTIVE_FROM_DT				    string,
 LOAD_DT					    string,
 CURRENT_FLG					    string,
 CHANGE_FLG					    string,
 ETL_PROC_WID				    int,
 CX_ROW_ID					    string,
 CX_CREATED					    string,
 ROW_ID 					    string,
 CREATED					    string,
 CREATED_BY					    string,
 LAST_UPD					    string,
 LAST_UPD_BY					    string,
 MODIFICATION_NUM				    int,
 CONFLICT_ID					    string,
 ALERT_USER_FLG 				    string,
 APPROVED_FLG					    string,
 APPT_REQ_FLG					    string,
 BILLABLE_FLG					    string,
 BU_ID						    string,
 CALLBACK_REQ_FLG				    string,
 COMP_UND_WRNTY_FLG				    string,
 PROD_UND_WRNTY_FLG				    string,
 ROW_STATUS					    string,
 SRV_FEE_FLG					    string,
 SR_NUM 					    string,
 TEMPLATE_FLG					    string,
 UND_MFG_WRNTY_FLG				    string,
 ASGN_MANL_FLG					    string,
 DOCK_FLG					    string,
 ACTL_RESOLVED_TS				    string,
 ACTL_RESP_TS					    string,
 ACT_CLOSE_DT					    string,
 ACT_OPEN_DT					    string,
 ASGN_DNRM_FLG					    string,
 ASGN_DT					    string,
 ASGN_SYS_FLG					    string,
 ASGN_USR_EXCLD_FLG				    string,
 CEM_DUE_DT					    string,
 CEM_PLAN_END_DT				    string,
 CEM_PLAN_START_DT				    string,
 CEM_TOTAL_TIME 				    double,
 COMM_NEED_FLG					    string,
 DB_LAST_UPD					    string,
 DOC_RECV_FLG					    string,
 DOC_REQD_FLG					    string,
 EXP_CLOSE_DT					    string,
 INIT_COMMIT_TS 				    string,
 NOTIFY_DT					    string,
 ODOMTR_RDNG					    double,
 POST_MORTEM_RVW_DT				    string,
 REOPENED_TS					    string,
 SRV_FEE					    double,
 SRV_FEE_DT					    string,
 SR_CREATED_DT					    string,
 SR_ESCL_TS					    string,
 SR_STAT_DT					    string,
 SUPRV_RVW_FLG					    string,
 WRNTY_LAST_UPD_DT				    string,
 ACCNT_CON_ID					    string,
 ACCNT_TXN_ID					    string,
 ACT_ID 					    string,
 AGENT_COMMENTS 				    string,
 AGREE_ID					    string,
 ALT_CONTACT_NAME				    string,
 ALT_CON_EMAIL					    string,
 ALT_CON_PH_NUM 				    string,
 ASSET_ID					    string,
 ASSET_REG_ID					    string,
 BASED_ON_SR_ID 				    string,
 BEST_CALL_TM					    string,
 BILLACCT_ID					    string,
 BRANCH_ID					    string,
 CASE_ID					    string,
 CEM_TIME_UOM_CD				    string,
 COMM_DESC					    string,
 COMM_ID					    string,
 COMM_METHOD_CD 				    string,
 CON_PRDINT_ID					    string,
 CST_CON_ID					    string,
 CST_OU_ID					    string,
 CST_SATISFY_CD 				    string,
 CUST_CON_EMAIL 				    string,
 CUST_CON_PH_NUM				    string,
 DB_LAST_UPD_SRC				    string,
 DESC_TEXT					    string,
 DISEASE_ID					    string,
 ENTLMNT_MTRC_ID				    string,
 FEE_CENTER_ID					    string,
 FRM_CONTAINER_ID				    string,
 INCIDENT_ID					    string,
 INIT_CUST_SEV_CD				    string,
 INIT_SEV_CD					    string,
 INSCLM_ID					    string,
 INS_PRODUCT					    string,
 INS_REC_TYPE					    string,
 INS_REQUEST_BY 				    string,
 INTEGRATION_ID 				    string,
 LOT_NUM					    string,
 NEW_SEC_ANSWR					    string,
 NEW_SEC_QUEST_CD				    string,
 ODOMTR_UOM_CD					    string,
 OPTY_ID					    string,
 ORG_GROUP_ID					    string,
 ORG_PRDINT_ID					    string,
 OU_ADDR_ID					    string,
 OVERRIDE_ID					    string,
 OWNER_EMP_ID					    string,
 OWNER_OU_ID					    string,
 PAR_SR_ID					    string,
 PER_ADDR_ID					    string,
 PM_ACTION_ID					    string,
 POST_MORTEM_RVW_BY				    string,
 PRDINT_ID					    string,
 PRI_LST_ID					    string,
 PROD_LN_FEE_ID 				    string,
 PROJ_ID					    string,
 PR_CON_ID					    string,
 PR_CON_ORG_ID					    string,
 PR_MED_DGNSIS_ID				    string,
 PR_MED_PROC_ID 				    string,
 PR_PAR_SR_ID					    string,
 PR_PRD_CMPLNT_ID				    string,
 PR_PROFILE_ID					    string,
 PR_SURVEY_ID					    string,
 PR_SYMPTOM_CD					    string,
 PUBLISH_CD					    string,
 RATE_LST_ID					    string,
 REASON_CD					    string,
 RECOMMENDATION_CD				    string,
 RESOLUTION_CD					    string,
 ROOT_CAUSE_CD					    string,
 RTNG_CD					    string,
 RTNG_DLR_ID					    string,
 SMART_ISSUE_ID 				    string,
 SOURCE_TYP_CD					    string,
 SP_ASSET_ID					    string,
 SP_PRDINT_ID					    string,
 SRV_FEE_CURCY_CD				    string,
 SRV_FEE_REASON_CD				    string,
 SRV_PROV_OU_ID 				    string,
 SRV_REGN_ID					    string,
 SR_AREA					    string,
 SR_CATEGORY_CD 				    string,
 SR_CAT_TYPE_CD 				    string,
 SR_CREATED_BY					    string,
 SR_CST_NUM					    string,
 SR_DATABASE					    string,
 SR_IMPACT_CD					    string,
 SR_OS						    string,
 SR_PRIO_CD					    string,
 SR_PROD_VERSION				    string,
 SR_REPRODUCE					    string,
 SR_SEV_CD					    string,
 SR_STAT_ID					    string,
 SR_SUBTYPE_CD					    string,
 SR_SUB_AREA					    string,
 SR_SUB_STAT_ID 				    string,
 SR_TITLE					    string,
 SR_TYPE_CD					    string,
 SR_URGENCY_CD					    string,
 TARGET_CON_ID					    string,
 TEMP_PH_NUM					    string,
 TO_CONTAINER_ID				    string,
 TO_TELLER_ID					    string,
 TT_TYPE_CD					    string,
 TYPE_CD					    string,
 X_PAY_PRFL_ID					    string,
 X_PR_EVIDENCE_ID				    string,
 X_ANSWER					    string,
 X_DECISION_APPEALED				    string,
 X_TRIBUNAL_STAGE				    string,
 X_TRIBUNAL_TIER				    string,
 X_PAR_REL_ID					    string,
 X_INTEGRATION_MSG				    string,
 X_COURT_TYPE					    string,
 X_LOCATION					    string,
 X_PROCEEDINGS					    string,
 X_REVIEW_STAGE 				    string,
 X_BANKWIZARD_ACCNT_NUMBER			    string,
 X_BANKWIZARD_ROLL_NUMBER			    string,
 X_BANKWIZARD_SORTCODE				    string,
 X_DISCP_STATUS 				    string,
 X_BARRISTER_ID 				    string,
 X_SOLICITOR_ID 				    string,
 X_DATA_CONTROLLER				    string,
 X_GENERIC_DATE_5				    string,
 X_GENERIC_DATE_6				    string,
 X_GENERIC_DATE_7				    string,
 X_PAYMENT_METHOD				    string,
 X_SAR_FORMAT					    string,
 X_SAR_TYPE					    string,
 X_RISK_ASSET_DISP_FLAG 			    string,
 X_LIABILITY_ADJ_AMT				    double,
 X_ALO_ISSUE_DATE				    string,
 X_CMEC_MOP_AMT 				    double,
 X_PAYMT_SCHEDULE_TYPE				    string,
 X_FAST_PAY_REVIEW_DT				    string,
 X_ADMIN_ACCNT					    string,
 X_THIRD_PARTY_PRVDR				    string,
 X_PAY_GEN_FLG					    string,
 X_BRAND					    string,
 X_TRIBUNAL_REGION				    string,
 X_NEW_ADDR_LINE_4				    string,
 X_NEW_ADDR_LINE_5				    string,
 X_TM_APRVL_REQ 				    string,
 X_LEAD_ID					    string,
 X_NEW_ADDR_LINE_3				    string,
 X_DATA_TYPE					    string,
 X_PENSION_PROVIDER_ID				    string,
 X_CHALLENGE_DUE_DT				    string,
 X_CHALLENGE_REJECTED				    string,
 X_EXT_RESEARCH 				    string,
 X_OVERRIDE_LEG 				    string,
 X_TL_APPROVAL					    string,
 X_ADV_CLOSURE_DT				    string,
 X_RECFIED_NON_PRIORITY 			    string,
 X_ACC_HLD_NAME 				    string,
 X_FIN_ACC_NUM					    string,
 X_SORT_CODE					    string,
 X_ADV_RSP_DT					    string,
 X_CHLNG_RSP_DT 				    string,
 X_ACT_SUB_STS					    string,
 X_NRP_OFF_BENEFIT				    string,
 X_ASSURANCE_STATUS				    string,
 X_ASSURE_COMMENTS				    string,
 X_COACH_COMMENTS				    string,
 X_COACH_STATUS 				    string,
 X_CON_BENFT_INT_ID				    string,
 X_QA_ASR_COMNT 				    string,
 X_QA_COA_COMNT 				    string,
 X_DISPUTE_CLOSURE_REASON			    string,
 X_BNFT_HOUSEHOLD_FLG				    string,
 X_NEXT_ACT_DATE				    string,
 X_LO_ID					    string,
 X_ADDR_STATUS					    string,
 X_ALIAS_NAME					    string,
 X_SHARED_CARE_BAND				    string,
 OLD_SR_STAT_ID 				    string,
 OLD_SR_SUB_STAT_ID				    string,
 OLD_OWNER_EMP_ID				    string,
 OLD_LAST_UPD					    string,
 X_SUPPRESSION_ID				    string,
 X_SUPPRESSION_TILLDATE 			    string,
 X_UNIQ_REF_NUM 				    string,
 X_PR_TP_ACCNT_ID				    string
 
 )