command to execute.

sh cap_create_directory.sh

hive --hiveconf dbName=siebel_raw --hiveconf hdfsDIR=/user/hive/warehouse/siebel/raw.db/ -f hive_create_ddl_v1.hql

hive --hiveconf dbName=siebel_base --hiveconf hdfsDIR=/user/hive/warehouse/siebel/base.db/ -f hive_create_ddl_v2_b.hql




ksh cap_raw_base_audit.sh s_case 2019-02-21 siebel_raw siebel_base -- Done

ksh cap_raw_base_audit.sh s_contact 2019-02-21 siebel_raw siebel_base -- Done

ksh cap_raw_base_audit.sh s_contact_bu 2019-02-21 siebel_raw siebel_base -- Done

ksh cap_raw_base_audit.sh s_org_ext 2019-02-21 siebel_raw siebel_base -- done

ksh cap_raw_base_audit.sh s_postn 2019-02-21 siebel_raw siebel_base  --  done

ksh cap_raw_base_audit.sh s_user 2019-02-21 siebel_raw siebel_base   --- done

ksh cap_raw_base_audit.sh cx_intraday_s_srv_req 2019-02-21 siebel_raw siebel_base 


CREATE DATABASE IF NOT EXISTS siebel_base COMMENT 'Siebel base database' LOCATION '/user/hive/warehouse/siebel/base.db/';

impala-shell -i cdhworker1.sdp.local -f temp.hql

hdfs dfs -du -s -h /user/hive/warehouse/

SET hive.exec.dynamic.partition = true;  
SET hive.exec.dynamic.partition.mode = nonstrict; 
set hive.exec.max.dynamic.partitions = 1200; 
set hive.exec.max.dynamic.partitions.pernode = 1000;


set mapreduce.map.memory.mb=4000


spark.sql.avro.compression.codec = snappy
spark.driver.memory = 10G
spark.executor.memory = 7G
yarn.scheduler.minimum-allocation-mb=4G
mapreduce.fileoutputcommitter.algorithm.version=2

hadoop fs -mkdir -p /user/hive/warehouse/siebel
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_contact
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_contact_bu
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_postn
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_org_ext
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_case
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/s_user
hadoop fs -mkdir -p /user/hive/warehouse/siebel/raw.db/cx_intraday_s_srv_req


hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_contact
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_contact_bu
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_postn
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_org_ext
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_case
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/s_user
hadoop fs -mkdir -p /user/hive/warehouse/siebel/base.db/cx_intraday_s_srv_req



hadoop fs -chmod 777 /user/hive/warehouse/siebel/raw.db/*

hadoop fs -chmod 777 /user/hive/warehouse/siebel/base.db/*


CREATE EXTERNAL TABLE IF NOT EXISTS siebel_base.S_CONTACT
(
 ROW_WID int,
 ROW_ID string,
 CREATED string,
 CREATED_BY string,
 LAST_UPD string,
 LAST_UPD_BY string,
 DCKING_NUM double,
 MODIFICATION_NUM int
)
PARTITIONED BY (LOAD_DATE STRING)
STORED AS AVRO
LOCATION '/user/hive/warehouse/siebel/base.db/s_contact';



insert into siebel_base.S_CONTACT partition (load_date ='2019-02-21')
select ROW_WID ,ROW_ID ,CREATED ,CREATED_BY ,LAST_UPD ,LAST_UPD_BY ,DCKING_NUM ,MODIFICATION_NUM 
from siebel_raw.s_contact


 


CREATE EXTERNAL TABLE IF NOT EXISTS siebel_base.S_CONTACT
(
 ROW_WID				    int,
 ROW_ID 				    string,
 CREATED				    strin
 CREATED_BY				    string,
 LAST_UPD				    string,
 LAST_UPD_BY				    string,
 DCKING_NUM					    double,
 MODIFICATION_NUM			    int,
)
PARTITIONED BY (LOAD_DATE STRING)
STORED AS AVRO
LOCATION '/user/hive/warehouse/siebel/base.db/s_contact';

