CLASSPATH 


sqoop list-databases -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select* from employees'


sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'desc HR.employees'

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhedge1.sdp.local:/var/lib/sqoop

/var/lib/sqoop
/var/lib/sqoop2
/usr/lib/sqoop/lib

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker3.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker4.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker5.sdp.local:/var/lib/sqoop


scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhmaster1.sdp.local:/var/lib/sqoop

scp /var/lib/sqoop/ojdbc6.jar satyas.dasmohp@sdp.local@cdhworker6.sdp.local:/var/lib/sqoop

sqoop eval -connect jdbc:oracle:thin:@10.201.13.202:1521:ORA11G -username HR --password HR -query 'select * from all_tab_columns where owner = "HR"  '


find / -name sqlplus -print

ORACLE_HOME=/u01/ora01/app/oracle/product/11.2.0/db_1/
[root@orahost db_1]# export ORACLE_HOME
[root@orahost db_1]#  PATH=$PATH:$ORACLE_HOME/
or try this PATH=$PATH:$ORACLE_HOME/bin
[root@orahost db_1]# export PATH
[root@orahost db_1]# sqlplus
export ORACLE_SID=ORA11G
sqlplus
