CREATE DATABASE IF NOT EXISTS cap_mi_2012 COMMENT 'Siebel MI 2012 database' LOCATION '/user/hive/warehouse/cap/mi_2012.db/';

Drop table cap_mi_2012.service_request_event_fact;
CREATE EXTERNAL TABLE IF NOT EXISTS cap_mi_2012.service_request_event_fact
(
  `sr_status_id` string COMMENT '', 
  `sr_status_name` string COMMENT '', 
  `sr_status_val` string COMMENT '', 
  `sr_status_start_date` string COMMENT '', 
  `sr_status_end_date` string COMMENT '', 
  `sr_status_created_date` string COMMENT '', 
  `sr_status_update_date` string COMMENT '', 
  `sr_status_version_number` string COMMENT '', 
  `sr_status_batch_number` string COMMENT '', 
  `sr_sub_status_id` string COMMENT '', 
  `sr_sub_status_name` string COMMENT '', 
  `sr_sub_status_val` string COMMENT '', 
  `sr_sub_status_start_date` string COMMENT '', 
  `sr_sub_status_end_date` string COMMENT '', 
  `sr_sub_status_created_date` string COMMENT '', 
  `sr_sub_status_update_date` string COMMENT '', 
  `sr_sub_status_version_number` string COMMENT '', 
  `sr_sub_status_batch_number` string COMMENT '', 
  `contact_id` string COMMENT '', 
  `contact_scin` string COMMENT '', 
  `contact_created_date` string COMMENT '', 
  `contact_update_date` string COMMENT '', 
  `contact_version_number` int COMMENT '', 
  `case_id` string COMMENT '', 
  `case_number` string COMMENT '', 
  `case_master_case_number` string COMMENT '', 
  `case_created_date` string COMMENT '', 
  `case_update_date` string COMMENT '', 
  `case_version_number` int COMMENT '', 
  `sr_event_clearance_ind` int COMMENT '', 
  `sr_event_intake_ind` int COMMENT '', 
  `sr_event_work_on_hand_ind` int COMMENT '', 
  `sr_id` string COMMENT '', 
  `sr_number` string COMMENT '', 
  `sr_start_date` string COMMENT '', 
  `sr_start_time` string COMMENT '', 
  `sr_end_date` string COMMENT '', 
  `sr_end_time` string COMMENT '', 
  `sr_due_date` string COMMENT '', 
  `sr_process` string COMMENT '', 
  `sr_area` string COMMENT '', 
  `sr_sub_area` string COMMENT '', 
  `sr_reason` string COMMENT '', 
  `sr_resolution_code` string COMMENT '', 
  `sr_next_action_due_date` string COMMENT '', 
  `sr_source` string COMMENT '', 
  `sr_case_id` string COMMENT '', 
  `owner_emp_id` string COMMENT '', 
  `sr_created_date` string COMMENT '', 
  `sr_update_date` string COMMENT '', 
  `sr_version_number` int COMMENT '', 
  `sr_stat_id` string COMMENT ''
)
PARTITIONED BY (load_date STRING, business_date STRING)
STORED AS AVRO
LOCATION '/user/hive/warehouse/cap/mi_2012.db/service_request_event_fact';



CREATE EXTERNAL TABLE `cap_mi.service_request_event_fact`(
  `sr_status_id` string COMMENT '', 
  `sr_status_name` string COMMENT '', 
  `sr_status_val` string COMMENT '', 
  `sr_status_start_date` string COMMENT '', 
  `sr_status_end_date` string COMMENT '', 
  `sr_status_created_date` string COMMENT '', 
  `sr_status_update_date` string COMMENT '', 
  `sr_status_version_number` string COMMENT '', 
  `sr_status_batch_number` string COMMENT '', 
  `sr_sub_status_id` string COMMENT '', 
  `sr_sub_status_name` string COMMENT '', 
  `sr_sub_status_val` string COMMENT '', 
  `sr_sub_status_start_date` string COMMENT '', 
  `sr_sub_status_end_date` string COMMENT '', 
  `sr_sub_status_created_date` string COMMENT '', 
  `sr_sub_status_update_date` string COMMENT '', 
  `sr_sub_status_version_number` string COMMENT '', 
  `sr_sub_status_batch_number` string COMMENT '', 
  `contact_id` string COMMENT '', 
  `contact_scin` string COMMENT '', 
  `contact_created_date` string COMMENT '', 
  `contact_update_date` string COMMENT '', 
  `contact_version_number` int COMMENT '', 
  `case_id` string COMMENT '', 
  `case_number` string COMMENT '', 
  `case_master_case_number` string COMMENT '', 
  `case_created_date` string COMMENT '', 
  `case_update_date` string COMMENT '', 
  `case_version_number` int COMMENT '', 
  `sr_event_clearance_ind` int COMMENT '', 
  `sr_event_intake_ind` int COMMENT '', 
  `sr_event_work_on_hand_ind` int COMMENT '', 
  `sr_id` string COMMENT '', 
  `sr_number` string COMMENT '', 
  `sr_start_date` string COMMENT '', 
  `sr_start_time` string COMMENT '', 
  `sr_end_date` string COMMENT '', 
  `sr_end_time` string COMMENT '', 
  `sr_due_date` string COMMENT '', 
  `sr_process` string COMMENT '', 
  `sr_area` string COMMENT '', 
  `sr_sub_area` string COMMENT '', 
  `sr_reason` string COMMENT '', 
  `sr_resolution_code` string COMMENT '', 
  `sr_next_action_due_date` string COMMENT '', 
  `sr_source` string COMMENT '', 
  `sr_case_id` string COMMENT '', 
  `owner_emp_id` string COMMENT '', 
  `sr_created_date` string COMMENT '', 
  `sr_update_date` string COMMENT '', 
  `sr_version_number` int COMMENT '', 
  `sr_stat_id` string COMMENT '')
PARTITIONED BY ( 
  `load_date` string, 
  `business_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.avro.AvroSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
LOCATION
  'hdfs://cdhmaster1.sdp.local:8020/user/hive/warehouse/cap_mi.db/service_request_event_fact1'
TBLPROPERTIES (
  'last_modified_by'='terry', 
  'last_modified_time'='1552493928', 
  'transient_lastDdlTime'='1552493928')









CREATE VIEW `v_employer` AS select 
`o`.`row_id` as `employer_id`,
`o`.`name` as `employer_name`,
`o`.`x_ern_arn` as `employer_reference_number`, 
`o`.`created` as `employer_created_date`,
`o`.`last_upd` as `employer_update_date`,
`o`.`modification_num` as `employer_version_number`,
'' as `employer_batch_number`
from `siebel_base`.`s_org_ext` `o`
where `o`.`current_flg`='Y'
 
CREATE VIEW `v_service_request_dim` AS SELECT 
`sr`.`cx_row_id` `service_request_id`,
`sr`.`sr_num` `service_request_number`,
`sr`.`ins_product` `service_request_process`,
`sr`.`sr_area` `service_request_area`,
`sr`.`sr_sub_area` `service_request_sub_area`,
`sr`.`created` `service_request_start_date`,
`sr`.`created` `service_request_start_time`,
`sr`.`act_close_dt` `service_request_end_date`,
`sr`.`act_close_dt` `service_request_end_time`,
--"SLA" service_request_sla,
`sr`.`reason_cd` `service_request_reason`,
`sr`.`cem_due_dt` `service_request_due_date`,
`sr`.`resolution_cd` `service_request_resolution_code`,
`sr`.`sr_stat_id` `service_request_status`,
--" " service_request_status_start_date,
--" " service_request_status_end_date,
`sr`.`sr_sub_stat_id` `service_request_sub_status`,
--" " service_request_sub_status_start_date,
--" " service_request_sub_status_end_date,
`sr`.`x_next_act_date` `service_next_action_due_date`,
`sr`.`sr_subtype_cd` `service_request_source`,
`sr`.`case_id` `service_request_case_id`,
`sr`.`owner_emp_id` `service_request_owner_employee_id`,
`sr`.`act_open_dt` `service_request_created_date`,
`sr`.`last_upd` `service_request_updated_date`,
`sr`.`modification_num` `service_request_version_number`,
`sr`.`load_date` `load_date`,
`sr`.`business_date` `business_date`
FROM `siebel_base`.`cx_intraday_s_srv_req` `sr` 
WHERE upper(trim(`sr`.`template_flg`)) != 'Y'

CREATE VIEW `v_service_request_status_dim` AS 
SELECT s.cx_row_id service_request_status_id, 
CASE WHEN l.name IS NULL THEN s.sr_stat_id ELSE l.name END service_request_status_name, 
CASE WHEN l.val IS NULL THEN s.sr_stat_id ELSE l.val END service_request_status_val, 
'' service_request_status_start_date, '' service_request_status_end_date, '' service_request_status_created_date, '' service_request_status_update_date, 
'' service_request_status_version_number, '' service_request_status_batch_number 
FROM siebel_base.cx_intraday_s_srv_req s 
LEFT OUTER JOIN siebel_base.s_lst_of_val l ON (s.sr_stat_id = l.val) WHERE upper(trim(l.type)) = 'SR_STATUS';


CREATE VIEW `cap_mi.v_contact_dim` AS select
`con`.`row_id` as `contact_id`,
`bu`.`x_scin_num` as `contact_scin`,
`con`.`created` as `contact_created_date`, 
`con`.`last_upd` as `contact_update_date`,
`con`.`modification_num` as `contact_version_number`
from
(select `a`.`row_wid`, `a`.`row_id`, `a`.`created`, `a`.`created_by`, `a`.`last_upd`, `a`.`last_upd_by`, `a`.`dcking_num`, `a`.`modification_num`, `a`.`conflict_id`, `a`.`par_row_id`, `a`.`active_flg`, `a`.`bu_id`, `a`.`court_pay_flg`, `a`.`disa_cleanse_flg`, `a`.`disp_img_auth_flg`, `a`.`email_sr_upd_flg`, `a`.`emp_flg`, `a`.`fst_name`, `a`.`invstgtr_flg`, `a`.`last_name`, `a`.`person_uid`, `a`.`po_pay_flg`, `a`.`priv_flg`, `a`.`prospect_flg`, `a`.`ptshp_contact_flg`, `a`.`ptshp_key_con_flg`, `a`.`send_survey_flg`, `a`.`speaker_flg`, `a`.`suppress_email_flg`, `a`.`suppress_fax_flg`, `a`.`suspect_flg`, `a`.`susp_wtch_flg`, `a`.`agent_flg`, `a`.`enterprise_flag`, `a`.`member_flg`, `a`.`ok_to_sample_flg`, `a`.`provider_flg`, `a`.`pr_rep_dnrm_flg`, `a`.`pr_rep_manl_flg`, `a`.`pr_rep_sys_flg`, `a`.`send_fin_flg`, `a`.`send_news_flg`, `a`.`send_promotes_flg`, `a`.`suppress_call_flg`, `a`.`suppress_mail_flg`, `a`.`age`, `a`.`annl_incm_amt`, `a`.`annl_incm_exch_dt`, `a`.`asgn_dt`, `a`.`asgn_excld_flg2`, `a`.`asgn_required_flg2`, `a`.`asgn_usr_excld_flg`, `a`.`birth_dt`, `a`.`call_flg`, `a`.`consumer_flg`, `a`.`con_created_dt`, `a`.`credit_score`, `a`.`cust_end_dt`, `a`.`cust_since_dt`, `a`.`db_last_upd`, `a`.`death_dt`, `a`.`dedup_dataclnsd_dt`, `a`.`dedup_key_upd_dt`, `a`.`dedup_last_mtch_dt`, `a`.`hard_to_reach`, `a`.`inves_start_dt`, `a`.`inv_org_st_dt`, `a`.`last_credit_dt`, `a`.`latitude`, `a`.`longitude`, `a`.`lst_emladr_upd_ts`, `a`.`mgmnt_flg`, `a`.`num_hard_bnce`, `a`.`num_soft_bnce`, `a`.`seminar_invit_flg`, `a`.`active_cti_cfg_id`, `a`.`active_teleset_id`, `a`.`aia_integ_id`, `a`.`alias_name`, `a`.`alt_email_addr`, `a`.`alt_email_loc_cd`, `a`.`alt_ph_num`, `a`.`annl_incm_curcy_cd`, `a`.`approval_status_cd`, `a`.`area_id`, `a`.`asst_ph_num`, `a`.`call_frequency`, `a`.`cell_ph_num`, `a`.`citizenship_cd`, `a`.`comments`, `a`.`complexion_cd`, `a`.`con_asst_name`, `a`.`con_asst_per_id`, `a`.`con_cd`, `a`.`con_exper_cd`, `a`.`con_image_id`, `a`.`con_influnc_id`, `a`.`con_manager_name`, `a`.`con_manager_per_id`, `a`.`corp_ptrnl_lstname`, `a`.`country_template`, `a`.`creator_login`, `a`.`credit_agency`, `a`.`csn`, `a`.`curr_pri_lst_id`, `a`.`cust_stat_cd`, `a`.`cust_value_cd`, `a`.`db_last_upd_src`, `a`.`decision_type_cd`, `a`.`dedup_token`, `a`.`degree`, `a`.`dflt_order_proc_cd`, `a`.`email_addr`, `a`.`email_loc_cd`, `a`.`email_status_cd`, `a`.`emplmnt_stat_cd`, `a`.`emp_id`, `a`.`emp_num`, `a`.`emp_work_loc_name`, `a`.`ethnicity_cd`, `a`.`eye_color`, `a`.`fax_ph_num`, `a`.`furi_ptrnl_lstname`, `a`.`hair_color`, `a`.`height`, `a`.`height_uom_cd`, `a`.`home_ph_num`, `a`.`indust_id`, `a`.`integration_id`, `a`.`job_title`, `a`.`left_eye_clr_cd`, `a`.`login`, `a`.`maiden_name`, `a`.`marital_stat_cd`, `a`.`med_spec_id`, `a`.`mid_name`, `a`.`mother_maiden_name`, `a`.`mstr_case_id`, `a`.`nationality`, `a`.`new_user_resp_name`, `a`.`nick_name`, `a`.`occupation`, `a`.`ou_id`, `a`.`ou_mail_stop`, `a`.`owner_login`, `a`.`owner_per_id`, `a`.`pager_company_id`, `a`.`pager_num`, `a`.`pager_ph_num`, `a`.`pager_pin`, `a`.`pager_type_cd`, `a`.`password`, `a`.`paternal_last_name`, `a`.`per_title`, `a`.`per_title_suffix`, `a`.`place_of_birth`, `a`.`postn_cd`, `a`.`practice_type`, `a`.`pref_comm_media_cd`, `a`.`pref_comm_meth_cd`, `a`.`pref_lang_id`, `a`.`pref_locale_id`, `a`.`pref_sale_dlr_id`, `a`.`presence_uri`, `a`.`privacy_cd`, `a`.`pr_act_id`, `a`.`pr_affl_id`, `a`.`pr_alt_ph_num_id`, `a`.`pr_asset_id`, `a`.`pr_bl_per_addr_id`, `a`.`pr_client_ou_id`, `a`.`pr_comm_lang_id`, `a`.`pr_con_addr_id`, `a`.`pr_cst_accnt_id`, `a`.`pr_cti_cfg_id`, `a`.`pr_dept_ou_id`, `a`.`pr_drvr_license_id`, `a`.`pr_email_addr_id`, `a`.`pr_facility_id`, `a`.`pr_grp_ou_id`, `a`.`pr_held_postn_id`, `a`.`pr_image_id`, `a`.`pr_indust_id`, `a`.`pr_mkt_seg_id`, `a`.`pr_note_id`, `a`.`pr_opty_id`, `a`.`pr_ou_addr_id`, `a`.`pr_per_addr_id`, `a`.`pr_per_pay_prfl_id`, `a`.`pr_phone_id`, `a`.`pr_postn_id`, `a`.`pr_prod_id`, `a`.`pr_prod_ln_id`, `a`.`pr_region_id`, `a`.`pr_resp_id`, `a`.`pr_security_id`, `a`.`pr_sh_per_addr_id`, `a`.`pr_specialty_id`, `a`.`pr_state_lic_id`, `a`.`pr_sync_user_id`, `a`.`pr_terr_id`, `a`.`pr_userrole_id`, `a`.`race`, `a`.`rating`, `a`.`region_id`, `a`.`regl_stat_cd`, `a`.`reliability_cd`, `a`.`resident_stat_cd`, `a`.`right_eye_clr_cd`, `a`.`route`, `a`.`sec_answr`, `a`.`sec_quest_cd`, `a`.`sex_mf`, `a`.`soc_security_num`, `a`.`spouse_last_name`, `a`.`src_id`, `a`.`status_cd`, `a`.`stat_reason_cd`, `a`.`stock_portfolio`, `a`.`sub_spec_id`, `a`.`svc_branch_id`, `a`.`timezone_id`, `a`.`tmzone_cd`, `a`.`weathr_loc_pref`, `a`.`web_region_id`, `a`.`weight`, `a`.`weight_uom_cd`, `a`.`work_ph_num`, `a`.`x_suppress_notifications`, `a`.`x_unearned_income1`, `a`.`x_unearned_income2`, `a`.`x_unearned_income3`, `a`.`x_unearned_income_date`, `a`.`x_unearned_income_year`, `a`.`x_current_income`, `a`.`x_personal_interest`, `a`.`x_sensitive_contact`, `a`.`x_notional_ben_inc_asses`, `a`.`x_dob_cisverified`, `a`.`x_allow_status`, `a`.`x_hmrc_deo_sourced_date`, `a`.`effective_from_dt`, `a`.`effective_to_dt`, `a`.`current_flg`, `a`.`load_dt`, `a`.`etl_proc_wid`, `a`.`change_flg`, `a`.`x_tam_status`, `a`.`x_bankrupt_date`, `a`.`x_bankrupt_status`, `a`.`x_point_of_contact`, `a`.`x_primary_contact_flg`, `a`.`x_seq_num`, `a`.`x_spec_req_id`, `a`.`x_work_ph_ext`, `a`.`load_date`, `a`.`business_date`, `a`.`rownum` from 
(select `s_contact`.`row_wid`, `s_contact`.`row_id`, `s_contact`.`created`, `s_contact`.`created_by`, `s_contact`.`last_upd`, `s_contact`.`last_upd_by`, `s_contact`.`dcking_num`, `s_contact`.`modification_num`, `s_contact`.`conflict_id`, `s_contact`.`par_row_id`, `s_contact`.`active_flg`, `s_contact`.`bu_id`, `s_contact`.`court_pay_flg`, `s_contact`.`disa_cleanse_flg`, `s_contact`.`disp_img_auth_flg`, `s_contact`.`email_sr_upd_flg`, `s_contact`.`emp_flg`, `s_contact`.`fst_name`, `s_contact`.`invstgtr_flg`, `s_contact`.`last_name`, `s_contact`.`person_uid`, `s_contact`.`po_pay_flg`, `s_contact`.`priv_flg`, `s_contact`.`prospect_flg`, `s_contact`.`ptshp_contact_flg`, `s_contact`.`ptshp_key_con_flg`, `s_contact`.`send_survey_flg`, `s_contact`.`speaker_flg`, `s_contact`.`suppress_email_flg`, `s_contact`.`suppress_fax_flg`, `s_contact`.`suspect_flg`, `s_contact`.`susp_wtch_flg`, `s_contact`.`agent_flg`, `s_contact`.`enterprise_flag`, `s_contact`.`member_flg`, `s_contact`.`ok_to_sample_flg`, `s_contact`.`provider_flg`, `s_contact`.`pr_rep_dnrm_flg`, `s_contact`.`pr_rep_manl_flg`, `s_contact`.`pr_rep_sys_flg`, `s_contact`.`send_fin_flg`, `s_contact`.`send_news_flg`, `s_contact`.`send_promotes_flg`, `s_contact`.`suppress_call_flg`, `s_contact`.`suppress_mail_flg`, `s_contact`.`age`, `s_contact`.`annl_incm_amt`, `s_contact`.`annl_incm_exch_dt`, `s_contact`.`asgn_dt`, `s_contact`.`asgn_excld_flg2`, `s_contact`.`asgn_required_flg2`, `s_contact`.`asgn_usr_excld_flg`, `s_contact`.`birth_dt`, `s_contact`.`call_flg`, `s_contact`.`consumer_flg`, `s_contact`.`con_created_dt`, `s_contact`.`credit_score`, `s_contact`.`cust_end_dt`, `s_contact`.`cust_since_dt`, `s_contact`.`db_last_upd`, `s_contact`.`death_dt`, `s_contact`.`dedup_dataclnsd_dt`, `s_contact`.`dedup_key_upd_dt`, `s_contact`.`dedup_last_mtch_dt`, `s_contact`.`hard_to_reach`, `s_contact`.`inves_start_dt`, `s_contact`.`inv_org_st_dt`, `s_contact`.`last_credit_dt`, `s_contact`.`latitude`, `s_contact`.`longitude`, `s_contact`.`lst_emladr_upd_ts`, `s_contact`.`mgmnt_flg`, `s_contact`.`num_hard_bnce`, `s_contact`.`num_soft_bnce`, `s_contact`.`seminar_invit_flg`, `s_contact`.`active_cti_cfg_id`, `s_contact`.`active_teleset_id`, `s_contact`.`aia_integ_id`, `s_contact`.`alias_name`, `s_contact`.`alt_email_addr`, `s_contact`.`alt_email_loc_cd`, `s_contact`.`alt_ph_num`, `s_contact`.`annl_incm_curcy_cd`, `s_contact`.`approval_status_cd`, `s_contact`.`area_id`, `s_contact`.`asst_ph_num`, `s_contact`.`call_frequency`, `s_contact`.`cell_ph_num`, `s_contact`.`citizenship_cd`, `s_contact`.`comments`, `s_contact`.`complexion_cd`, `s_contact`.`con_asst_name`, `s_contact`.`con_asst_per_id`, `s_contact`.`con_cd`, `s_contact`.`con_exper_cd`, `s_contact`.`con_image_id`, `s_contact`.`con_influnc_id`, `s_contact`.`con_manager_name`, `s_contact`.`con_manager_per_id`, `s_contact`.`corp_ptrnl_lstname`, `s_contact`.`country_template`, `s_contact`.`creator_login`, `s_contact`.`credit_agency`, `s_contact`.`csn`, `s_contact`.`curr_pri_lst_id`, `s_contact`.`cust_stat_cd`, `s_contact`.`cust_value_cd`, `s_contact`.`db_last_upd_src`, `s_contact`.`decision_type_cd`, `s_contact`.`dedup_token`, `s_contact`.`degree`, `s_contact`.`dflt_order_proc_cd`, `s_contact`.`email_addr`, `s_contact`.`email_loc_cd`, `s_contact`.`email_status_cd`, `s_contact`.`emplmnt_stat_cd`, `s_contact`.`emp_id`, `s_contact`.`emp_num`, `s_contact`.`emp_work_loc_name`, `s_contact`.`ethnicity_cd`, `s_contact`.`eye_color`, `s_contact`.`fax_ph_num`, `s_contact`.`furi_ptrnl_lstname`, `s_contact`.`hair_color`, `s_contact`.`height`, `s_contact`.`height_uom_cd`, `s_contact`.`home_ph_num`, `s_contact`.`indust_id`, `s_contact`.`integration_id`, `s_contact`.`job_title`, `s_contact`.`left_eye_clr_cd`, `s_contact`.`login`, `s_contact`.`maiden_name`, `s_contact`.`marital_stat_cd`, `s_contact`.`med_spec_id`, `s_contact`.`mid_name`, `s_contact`.`mother_maiden_name`, `s_contact`.`mstr_case_id`, `s_contact`.`nationality`, `s_contact`.`new_user_resp_name`, `s_contact`.`nick_name`, `s_contact`.`occupation`, `s_contact`.`ou_id`, `s_contact`.`ou_mail_stop`, `s_contact`.`owner_login`, `s_contact`.`owner_per_id`, `s_contact`.`pager_company_id`, `s_contact`.`pager_num`, `s_contact`.`pager_ph_num`, `s_contact`.`pager_pin`, `s_contact`.`pager_type_cd`, `s_contact`.`password`, `s_contact`.`paternal_last_name`, `s_contact`.`per_title`, `s_contact`.`per_title_suffix`, `s_contact`.`place_of_birth`, `s_contact`.`postn_cd`, `s_contact`.`practice_type`, `s_contact`.`pref_comm_media_cd`, `s_contact`.`pref_comm_meth_cd`, `s_contact`.`pref_lang_id`, `s_contact`.`pref_locale_id`, `s_contact`.`pref_sale_dlr_id`, `s_contact`.`presence_uri`, `s_contact`.`privacy_cd`, `s_contact`.`pr_act_id`, `s_contact`.`pr_affl_id`, `s_contact`.`pr_alt_ph_num_id`, `s_contact`.`pr_asset_id`, `s_contact`.`pr_bl_per_addr_id`, `s_contact`.`pr_client_ou_id`, `s_contact`.`pr_comm_lang_id`, `s_contact`.`pr_con_addr_id`, `s_contact`.`pr_cst_accnt_id`, `s_contact`.`pr_cti_cfg_id`, `s_contact`.`pr_dept_ou_id`, `s_contact`.`pr_drvr_license_id`, `s_contact`.`pr_email_addr_id`, `s_contact`.`pr_facility_id`, `s_contact`.`pr_grp_ou_id`, `s_contact`.`pr_held_postn_id`, `s_contact`.`pr_image_id`, `s_contact`.`pr_indust_id`, `s_contact`.`pr_mkt_seg_id`, `s_contact`.`pr_note_id`, `s_contact`.`pr_opty_id`, `s_contact`.`pr_ou_addr_id`, `s_contact`.`pr_per_addr_id`, `s_contact`.`pr_per_pay_prfl_id`, `s_contact`.`pr_phone_id`, `s_contact`.`pr_postn_id`, `s_contact`.`pr_prod_id`, `s_contact`.`pr_prod_ln_id`, `s_contact`.`pr_region_id`, `s_contact`.`pr_resp_id`, `s_contact`.`pr_security_id`, `s_contact`.`pr_sh_per_addr_id`, `s_contact`.`pr_specialty_id`, `s_contact`.`pr_state_lic_id`, `s_contact`.`pr_sync_user_id`, `s_contact`.`pr_terr_id`, `s_contact`.`pr_userrole_id`, `s_contact`.`race`, `s_contact`.`rating`, `s_contact`.`region_id`, `s_contact`.`regl_stat_cd`, `s_contact`.`reliability_cd`, `s_contact`.`resident_stat_cd`, `s_contact`.`right_eye_clr_cd`, `s_contact`.`route`, `s_contact`.`sec_answr`, `s_contact`.`sec_quest_cd`, `s_contact`.`sex_mf`, `s_contact`.`soc_security_num`, `s_contact`.`spouse_last_name`, `s_contact`.`src_id`, `s_contact`.`status_cd`, `s_contact`.`stat_reason_cd`, `s_contact`.`stock_portfolio`, `s_contact`.`sub_spec_id`, `s_contact`.`svc_branch_id`, `s_contact`.`timezone_id`, `s_contact`.`tmzone_cd`, `s_contact`.`weathr_loc_pref`, `s_contact`.`web_region_id`, `s_contact`.`weight`, `s_contact`.`weight_uom_cd`, `s_contact`.`work_ph_num`, `s_contact`.`x_suppress_notifications`, `s_contact`.`x_unearned_income1`, `s_contact`.`x_unearned_income2`, `s_contact`.`x_unearned_income3`, `s_contact`.`x_unearned_income_date`, `s_contact`.`x_unearned_income_year`, `s_contact`.`x_current_income`, `s_contact`.`x_personal_interest`, `s_contact`.`x_sensitive_contact`, `s_contact`.`x_notional_ben_inc_asses`, `s_contact`.`x_dob_cisverified`, `s_contact`.`x_allow_status`, `s_contact`.`x_hmrc_deo_sourced_date`, `s_contact`.`effective_from_dt`, `s_contact`.`effective_to_dt`, `s_contact`.`current_flg`, `s_contact`.`load_dt`, `s_contact`.`etl_proc_wid`, `s_contact`.`change_flg`, `s_contact`.`x_tam_status`, `s_contact`.`x_bankrupt_date`, `s_contact`.`x_bankrupt_status`, `s_contact`.`x_point_of_contact`, `s_contact`.`x_primary_contact_flg`, `s_contact`.`x_seq_num`, `s_contact`.`x_spec_req_id`, `s_contact`.`x_work_ph_ext`, `s_contact`.`load_date`, `s_contact`.`business_date`,row_number () over (partition by `s_contact`.`row_id` order by `s_contact`.`business_date` desc) as `rownum`
from `siebel_base`.`S_CONTACT` where `s_contact`.`current_flg`='Y') `A`
where `a`.`rownum` = 1)
`con`
left outer join
(
select 
`s_contact_bu`.`contact_id`,`s_contact_bu`.`bu_id`,`s_contact_bu`.`x_scin_num`
from `siebel_base`.`s_contact_bu`
where `s_contact_bu`.`x_scin_num` is not null 
)`bu` on 
`con`.`row_id`=`bu`.`contact_id` and `con`.`bu_id`=`bu`.`bu_id` 
where `con`.`current_flg`='Y'
 



CREATE VIEW `cap_mi_2012.v_case_dim` AS select 
`ca`.`row_id` as `case_id`,
`ca`.`case_num` as `case_number`,
`con`.`case_num` as `case_master_case_number`,
`ca`.`created` as `case_created_date`, 
`ca`.`last_upd` as `case_update_date`,
`ca`.`modification_num` as `case_version_number`
from 
(select `a`.`row_id_no`, `a`.`row_wid`, `a`.`row_id`, `a`.`created`, `a`.`created_by`, `a`.`last_upd`, `a`.`last_upd_by`, `a`.`modification_num`, `a`.`conflict_id`, `a`.`asgn_usr_excld_flg`, `a`.`bu_id`, `a`.`case_dt`, `a`.`case_num`, `a`.`chgofccm_req_flg`, `a`.`class_cd`, `a`.`local_seq_num`, `a`.`name`, `a`.`pr_rep_dnrm_flg`, `a`.`pr_rep_manl_flg`, `a`.`pr_rep_sys_flg`, `a`.`status_cd`, `a`.`asgn_dt`, `a`.`closed_dt`, `a`.`curr_appr_seq_num`, `a`.`db_last_upd`, `a`.`reward_amt`, `a`.`reward_exch_date`, `a`.`applicant_id`, `a`.`appr_temp_id`, `a`.`audit_emp_id`, `a`.`category_type_cd`, `a`.`city`, `a`.`country`, `a`.`crime_sub_type_cd`, `a`.`crime_type_cd`, `a`.`db_last_upd_src`, `a`.`desc_text`, `a`.`mstr_case_id`, `a`.`org_group_id`, `a`.`par_case_id`, `a`.`priority_type_cd`, `a`.`pr_agency_id`, `a`.`pr_agent_id`, `a`.`pr_disease_id`, `a`.`pr_postn_id`, `a`.`pr_prod_int_id`, `a`.`pr_prtnr_id`, `a`.`pr_sgroup_id`, `a`.`pr_subject_id`, `a`.`pr_suspct_id`, `a`.`ps_appl_id`, `a`.`reward_curcy_cd`, `a`.`serial_num`, `a`.`source_cd`, `a`.`stage_cd`, `a`.`state`, `a`.`subject_name`, `a`.`subject_ph_num`, `a`.`sub_status_cd`, `a`.`sub_type_cd`, `a`.`territory_type_cd`, `a`.`threat_lvl_cd`, `a`.`type_cd`, `a`.`x_case_type_cd`, `a`.`x_suppress_notifications`, `a`.`x_sensitive_case`, `a`.`x_personal_interest_flag`, `a`.`x_personal_interest_reason`, `a`.`x_liability_amt`, `a`.`x_neg_accept_flg`, `a`.`x_old_ann_rev_date`, `a`.`x_rem_amt_per_pd`, `a`.`x_rem_neg_amt`, `a`.`x_rem_period`, `a`.`x_full_yr_liab_amt`, `a`.`x_substatus_code`, `a`.`x_applicant_code`, `a`.`x_liab_adjustment`, `a`.`x_apl_type`, `a`.`x_case_assign_flag`, `a`.`effective_from_dt`, `a`.`effective_to_dt`, `a`.`current_flg`, `a`.`etl_proc_wid`, `a`.`change_flg`, `a`.`x_ard_flg`, `a`.`x_first_collection_date`, `a`.`x_last_assess_ann_incm`, `a`.`x_pre_gross_week_incm`, `a`.`x_gross_week_incm`, `a`.`x_error_status`, `a`.`x_pr_add_status_id`, `a`.`load_dt`, `a`.`x_reference_case_num`, `a`.`x_sequenece_num`, `a`.`x_com_loader_flg`, `a`.`x_batch_run_flg1`, `a`.`x_batch_run_flg2`, `a`.`x_batch_run_flg3`, `a`.`x_batch_run_flg4`, `a`.`x_batch_run_flg5`, `a`.`x_batch_run_flg6`, `a`.`load_date`, `a`.`business_date`, `a`.`rownum` from 
(select `s_case_0313`.`row_id_no`, `s_case_0313`.`row_wid`, `s_case_0313`.`row_id`, `s_case_0313`.`created`, `s_case_0313`.`created_by`, `s_case_0313`.`last_upd`, `s_case_0313`.`last_upd_by`, `s_case_0313`.`modification_num`, `s_case_0313`.`conflict_id`, `s_case_0313`.`asgn_usr_excld_flg`, `s_case_0313`.`bu_id`, `s_case_0313`.`case_dt`, `s_case_0313`.`case_num`, `s_case_0313`.`chgofccm_req_flg`, `s_case_0313`.`class_cd`, `s_case_0313`.`local_seq_num`, `s_case_0313`.`name`, `s_case_0313`.`pr_rep_dnrm_flg`, `s_case_0313`.`pr_rep_manl_flg`, `s_case_0313`.`pr_rep_sys_flg`, `s_case_0313`.`status_cd`, `s_case_0313`.`asgn_dt`, `s_case_0313`.`closed_dt`, `s_case_0313`.`curr_appr_seq_num`, `s_case_0313`.`db_last_upd`, `s_case_0313`.`reward_amt`, `s_case_0313`.`reward_exch_date`, `s_case_0313`.`applicant_id`, `s_case_0313`.`appr_temp_id`, `s_case_0313`.`audit_emp_id`, `s_case_0313`.`category_type_cd`, `s_case_0313`.`city`, `s_case_0313`.`country`, `s_case_0313`.`crime_sub_type_cd`, `s_case_0313`.`crime_type_cd`, `s_case_0313`.`db_last_upd_src`, `s_case_0313`.`desc_text`, `s_case_0313`.`mstr_case_id`, `s_case_0313`.`org_group_id`, `s_case_0313`.`par_case_id`, `s_case_0313`.`priority_type_cd`, `s_case_0313`.`pr_agency_id`, `s_case_0313`.`pr_agent_id`, `s_case_0313`.`pr_disease_id`, `s_case_0313`.`pr_postn_id`, `s_case_0313`.`pr_prod_int_id`, `s_case_0313`.`pr_prtnr_id`, `s_case_0313`.`pr_sgroup_id`, `s_case_0313`.`pr_subject_id`, `s_case_0313`.`pr_suspct_id`, `s_case_0313`.`ps_appl_id`, `s_case_0313`.`reward_curcy_cd`, `s_case_0313`.`serial_num`, `s_case_0313`.`source_cd`, `s_case_0313`.`stage_cd`, `s_case_0313`.`state`, `s_case_0313`.`subject_name`, `s_case_0313`.`subject_ph_num`, `s_case_0313`.`sub_status_cd`, `s_case_0313`.`sub_type_cd`, `s_case_0313`.`territory_type_cd`, `s_case_0313`.`threat_lvl_cd`, `s_case_0313`.`type_cd`, `s_case_0313`.`x_case_type_cd`, `s_case_0313`.`x_suppress_notifications`, `s_case_0313`.`x_sensitive_case`, `s_case_0313`.`x_personal_interest_flag`, `s_case_0313`.`x_personal_interest_reason`, `s_case_0313`.`x_liability_amt`, `s_case_0313`.`x_neg_accept_flg`, `s_case_0313`.`x_old_ann_rev_date`, `s_case_0313`.`x_rem_amt_per_pd`, `s_case_0313`.`x_rem_neg_amt`, `s_case_0313`.`x_rem_period`, `s_case_0313`.`x_full_yr_liab_amt`, `s_case_0313`.`x_substatus_code`, `s_case_0313`.`x_applicant_code`, `s_case_0313`.`x_liab_adjustment`, `s_case_0313`.`x_apl_type`, `s_case_0313`.`x_case_assign_flag`, `s_case_0313`.`effective_from_dt`, `s_case_0313`.`effective_to_dt`, `s_case_0313`.`current_flg`, `s_case_0313`.`etl_proc_wid`, `s_case_0313`.`change_flg`, `s_case_0313`.`x_ard_flg`, `s_case_0313`.`x_first_collection_date`, `s_case_0313`.`x_last_assess_ann_incm`, `s_case_0313`.`x_pre_gross_week_incm`, `s_case_0313`.`x_gross_week_incm`, `s_case_0313`.`x_error_status`, `s_case_0313`.`x_pr_add_status_id`, `s_case_0313`.`load_dt`, `s_case_0313`.`x_reference_case_num`, `s_case_0313`.`x_sequenece_num`, `s_case_0313`.`x_com_loader_flg`, `s_case_0313`.`x_batch_run_flg1`, `s_case_0313`.`x_batch_run_flg2`, `s_case_0313`.`x_batch_run_flg3`, `s_case_0313`.`x_batch_run_flg4`, `s_case_0313`.`x_batch_run_flg5`, `s_case_0313`.`x_batch_run_flg6`, `s_case_0313`.`load_date`, `s_case_0313`.`business_date`,row_number () over (partition by `s_case_0313`.`row_id` order by `s_case_0313`.`business_date` desc) as `rownum`
from `siebel_base`.`s_case_0313`) `A`
where `a`.`rownum` = 1) `ca`
left outer join
(
select distinct `a`.`case_num`,`a`.`row_id` from
(select `a1`.`case_num`,`a1`.`row_id` from 
(select `a`.`row_id_no`, `a`.`row_wid`, `a`.`row_id`, `a`.`created`, `a`.`created_by`, `a`.`last_upd`, `a`.`last_upd_by`, `a`.`modification_num`, `a`.`conflict_id`, `a`.`asgn_usr_excld_flg`, `a`.`bu_id`, `a`.`case_dt`, `a`.`case_num`, `a`.`chgofccm_req_flg`, `a`.`class_cd`, `a`.`local_seq_num`, `a`.`name`, `a`.`pr_rep_dnrm_flg`, `a`.`pr_rep_manl_flg`, `a`.`pr_rep_sys_flg`, `a`.`status_cd`, `a`.`asgn_dt`, `a`.`closed_dt`, `a`.`curr_appr_seq_num`, `a`.`db_last_upd`, `a`.`reward_amt`, `a`.`reward_exch_date`, `a`.`applicant_id`, `a`.`appr_temp_id`, `a`.`audit_emp_id`, `a`.`category_type_cd`, `a`.`city`, `a`.`country`, `a`.`crime_sub_type_cd`, `a`.`crime_type_cd`, `a`.`db_last_upd_src`, `a`.`desc_text`, `a`.`mstr_case_id`, `a`.`org_group_id`, `a`.`par_case_id`, `a`.`priority_type_cd`, `a`.`pr_agency_id`, `a`.`pr_agent_id`, `a`.`pr_disease_id`, `a`.`pr_postn_id`, `a`.`pr_prod_int_id`, `a`.`pr_prtnr_id`, `a`.`pr_sgroup_id`, `a`.`pr_subject_id`, `a`.`pr_suspct_id`, `a`.`ps_appl_id`, `a`.`reward_curcy_cd`, `a`.`serial_num`, `a`.`source_cd`, `a`.`stage_cd`, `a`.`state`, `a`.`subject_name`, `a`.`subject_ph_num`, `a`.`sub_status_cd`, `a`.`sub_type_cd`, `a`.`territory_type_cd`, `a`.`threat_lvl_cd`, `a`.`type_cd`, `a`.`x_case_type_cd`, `a`.`x_suppress_notifications`, `a`.`x_sensitive_case`, `a`.`x_personal_interest_flag`, `a`.`x_personal_interest_reason`, `a`.`x_liability_amt`, `a`.`x_neg_accept_flg`, `a`.`x_old_ann_rev_date`, `a`.`x_rem_amt_per_pd`, `a`.`x_rem_neg_amt`, `a`.`x_rem_period`, `a`.`x_full_yr_liab_amt`, `a`.`x_substatus_code`, `a`.`x_applicant_code`, `a`.`x_liab_adjustment`, `a`.`x_apl_type`, `a`.`x_case_assign_flag`, `a`.`effective_from_dt`, `a`.`effective_to_dt`, `a`.`current_flg`, `a`.`etl_proc_wid`, `a`.`change_flg`, `a`.`x_ard_flg`, `a`.`x_first_collection_date`, `a`.`x_last_assess_ann_incm`, `a`.`x_pre_gross_week_incm`, `a`.`x_gross_week_incm`, `a`.`x_error_status`, `a`.`x_pr_add_status_id`, `a`.`load_dt`, `a`.`x_reference_case_num`, `a`.`x_sequenece_num`, `a`.`x_com_loader_flg`, `a`.`x_batch_run_flg1`, `a`.`x_batch_run_flg2`, `a`.`x_batch_run_flg3`, `a`.`x_batch_run_flg4`, `a`.`x_batch_run_flg5`, `a`.`x_batch_run_flg6`, `a`.`load_date`, `a`.`business_date`, `a`.`rownum` from 
(select `s_case_0313`.`row_id_no`, `s_case_0313`.`row_wid`, `s_case_0313`.`row_id`, `s_case_0313`.`created`, `s_case_0313`.`created_by`, `s_case_0313`.`last_upd`, `s_case_0313`.`last_upd_by`, `s_case_0313`.`modification_num`, `s_case_0313`.`conflict_id`, `s_case_0313`.`asgn_usr_excld_flg`, `s_case_0313`.`bu_id`, `s_case_0313`.`case_dt`, `s_case_0313`.`case_num`, `s_case_0313`.`chgofccm_req_flg`, `s_case_0313`.`class_cd`, `s_case_0313`.`local_seq_num`, `s_case_0313`.`name`, `s_case_0313`.`pr_rep_dnrm_flg`, `s_case_0313`.`pr_rep_manl_flg`, `s_case_0313`.`pr_rep_sys_flg`, `s_case_0313`.`status_cd`, `s_case_0313`.`asgn_dt`, `s_case_0313`.`closed_dt`, `s_case_0313`.`curr_appr_seq_num`, `s_case_0313`.`db_last_upd`, `s_case_0313`.`reward_amt`, `s_case_0313`.`reward_exch_date`, `s_case_0313`.`applicant_id`, `s_case_0313`.`appr_temp_id`, `s_case_0313`.`audit_emp_id`, `s_case_0313`.`category_type_cd`, `s_case_0313`.`city`, `s_case_0313`.`country`, `s_case_0313`.`crime_sub_type_cd`, `s_case_0313`.`crime_type_cd`, `s_case_0313`.`db_last_upd_src`, `s_case_0313`.`desc_text`, `s_case_0313`.`mstr_case_id`, `s_case_0313`.`org_group_id`, `s_case_0313`.`par_case_id`, `s_case_0313`.`priority_type_cd`, `s_case_0313`.`pr_agency_id`, `s_case_0313`.`pr_agent_id`, `s_case_0313`.`pr_disease_id`, `s_case_0313`.`pr_postn_id`, `s_case_0313`.`pr_prod_int_id`, `s_case_0313`.`pr_prtnr_id`, `s_case_0313`.`pr_sgroup_id`, `s_case_0313`.`pr_subject_id`, `s_case_0313`.`pr_suspct_id`, `s_case_0313`.`ps_appl_id`, `s_case_0313`.`reward_curcy_cd`, `s_case_0313`.`serial_num`, `s_case_0313`.`source_cd`, `s_case_0313`.`stage_cd`, `s_case_0313`.`state`, `s_case_0313`.`subject_name`, `s_case_0313`.`subject_ph_num`, `s_case_0313`.`sub_status_cd`, `s_case_0313`.`sub_type_cd`, `s_case_0313`.`territory_type_cd`, `s_case_0313`.`threat_lvl_cd`, `s_case_0313`.`type_cd`, `s_case_0313`.`x_case_type_cd`, `s_case_0313`.`x_suppress_notifications`, `s_case_0313`.`x_sensitive_case`, `s_case_0313`.`x_personal_interest_flag`, `s_case_0313`.`x_personal_interest_reason`, `s_case_0313`.`x_liability_amt`, `s_case_0313`.`x_neg_accept_flg`, `s_case_0313`.`x_old_ann_rev_date`, `s_case_0313`.`x_rem_amt_per_pd`, `s_case_0313`.`x_rem_neg_amt`, `s_case_0313`.`x_rem_period`, `s_case_0313`.`x_full_yr_liab_amt`, `s_case_0313`.`x_substatus_code`, `s_case_0313`.`x_applicant_code`, `s_case_0313`.`x_liab_adjustment`, `s_case_0313`.`x_apl_type`, `s_case_0313`.`x_case_assign_flag`, `s_case_0313`.`effective_from_dt`, `s_case_0313`.`effective_to_dt`, `s_case_0313`.`current_flg`, `s_case_0313`.`etl_proc_wid`, `s_case_0313`.`change_flg`, `s_case_0313`.`x_ard_flg`, `s_case_0313`.`x_first_collection_date`, `s_case_0313`.`x_last_assess_ann_incm`, `s_case_0313`.`x_pre_gross_week_incm`, `s_case_0313`.`x_gross_week_incm`, `s_case_0313`.`x_error_status`, `s_case_0313`.`x_pr_add_status_id`, `s_case_0313`.`load_dt`, `s_case_0313`.`x_reference_case_num`, `s_case_0313`.`x_sequenece_num`, `s_case_0313`.`x_com_loader_flg`, `s_case_0313`.`x_batch_run_flg1`, `s_case_0313`.`x_batch_run_flg2`, `s_case_0313`.`x_batch_run_flg3`, `s_case_0313`.`x_batch_run_flg4`, `s_case_0313`.`x_batch_run_flg5`, `s_case_0313`.`x_batch_run_flg6`, `s_case_0313`.`load_date`, `s_case_0313`.`business_date`,row_number () over (partition by `s_case_0313`.`row_id` order by `s_case_0313`.`business_date` desc) as `rownum`
from `siebel_base`.`S_CASE_0313`) `A`
where `a`.`rownum` = 1) `a1`
)  `a`
inner join 
(select `b1`.`mstr_case_id` from 
(select `a`.`row_id_no`, `a`.`row_wid`, `a`.`row_id`, `a`.`created`, `a`.`created_by`, `a`.`last_upd`, `a`.`last_upd_by`, `a`.`dcking_num`, `a`.`modification_num`, `a`.`conflict_id`, `a`.`par_row_id`, `a`.`active_flg`, `a`.`bu_id`, `a`.`court_pay_flg`, `a`.`disa_cleanse_flg`, `a`.`disp_img_auth_flg`, `a`.`email_sr_upd_flg`, `a`.`emp_flg`, `a`.`fst_name`, `a`.`invstgtr_flg`, `a`.`last_name`, `a`.`person_uid`, `a`.`po_pay_flg`, `a`.`priv_flg`, `a`.`prospect_flg`, `a`.`ptshp_contact_flg`, `a`.`ptshp_key_con_flg`, `a`.`send_survey_flg`, `a`.`speaker_flg`, `a`.`suppress_email_flg`, `a`.`suppress_fax_flg`, `a`.`suspect_flg`, `a`.`susp_wtch_flg`, `a`.`agent_flg`, `a`.`enterprise_flag`, `a`.`member_flg`, `a`.`ok_to_sample_flg`, `a`.`provider_flg`, `a`.`pr_rep_dnrm_flg`, `a`.`pr_rep_manl_flg`, `a`.`pr_rep_sys_flg`, `a`.`send_fin_flg`, `a`.`send_news_flg`, `a`.`send_promotes_flg`, `a`.`suppress_call_flg`, `a`.`suppress_mail_flg`, `a`.`age`, `a`.`annl_incm_amt`, `a`.`annl_incm_exch_dt`, `a`.`asgn_dt`, `a`.`asgn_excld_flg2`, `a`.`asgn_required_flg2`, `a`.`asgn_usr_excld_flg`, `a`.`birth_dt`, `a`.`call_flg`, `a`.`consumer_flg`, `a`.`con_created_dt`, `a`.`credit_score`, `a`.`cust_end_dt`, `a`.`cust_since_dt`, `a`.`db_last_upd`, `a`.`death_dt`, `a`.`dedup_dataclnsd_dt`, `a`.`dedup_key_upd_dt`, `a`.`dedup_last_mtch_dt`, `a`.`hard_to_reach`, `a`.`inves_start_dt`, `a`.`inv_org_st_dt`, `a`.`last_credit_dt`, `a`.`latitude`, `a`.`longitude`, `a`.`lst_emladr_upd_ts`, `a`.`mgmnt_flg`, `a`.`num_hard_bnce`, `a`.`num_soft_bnce`, `a`.`seminar_invit_flg`, `a`.`active_cti_cfg_id`, `a`.`active_teleset_id`, `a`.`aia_integ_id`, `a`.`alias_name`, `a`.`alt_email_addr`, `a`.`alt_email_loc_cd`, `a`.`alt_ph_num`, `a`.`annl_incm_curcy_cd`, `a`.`approval_status_cd`, `a`.`area_id`, `a`.`asst_ph_num`, `a`.`call_frequency`, `a`.`cell_ph_num`, `a`.`citizenship_cd`, `a`.`comments`, `a`.`complexion_cd`, `a`.`con_asst_name`, `a`.`con_asst_per_id`, `a`.`con_cd`, `a`.`con_exper_cd`, `a`.`con_image_id`, `a`.`con_influnc_id`, `a`.`con_manager_name`, `a`.`con_manager_per_id`, `a`.`corp_ptrnl_lstname`, `a`.`country_template`, `a`.`creator_login`, `a`.`credit_agency`, `a`.`csn`, `a`.`curr_pri_lst_id`, `a`.`cust_stat_cd`, `a`.`cust_value_cd`, `a`.`db_last_upd_src`, `a`.`decision_type_cd`, `a`.`dedup_token`, `a`.`degree`, `a`.`dflt_order_proc_cd`, `a`.`email_addr`, `a`.`email_loc_cd`, `a`.`email_status_cd`, `a`.`emplmnt_stat_cd`, `a`.`emp_id`, `a`.`emp_num`, `a`.`emp_work_loc_name`, `a`.`ethnicity_cd`, `a`.`eye_color`, `a`.`fax_ph_num`, `a`.`furi_ptrnl_lstname`, `a`.`hair_color`, `a`.`height`, `a`.`height_uom_cd`, `a`.`home_ph_num`, `a`.`indust_id`, `a`.`integration_id`, `a`.`job_title`, `a`.`left_eye_clr_cd`, `a`.`login`, `a`.`maiden_name`, `a`.`marital_stat_cd`, `a`.`med_spec_id`, `a`.`mid_name`, `a`.`mother_maiden_name`, `a`.`mstr_case_id`, `a`.`nationality`, `a`.`new_user_resp_name`, `a`.`nick_name`, `a`.`occupation`, `a`.`ou_id`, `a`.`ou_mail_stop`, `a`.`owner_login`, `a`.`owner_per_id`, `a`.`pager_company_id`, `a`.`pager_num`, `a`.`pager_ph_num`, `a`.`pager_pin`, `a`.`pager_type_cd`, `a`.`password`, `a`.`paternal_last_name`, `a`.`per_title`, `a`.`per_title_suffix`, `a`.`place_of_birth`, `a`.`postn_cd`, `a`.`practice_type`, `a`.`pref_comm_media_cd`, `a`.`pref_comm_meth_cd`, `a`.`pref_lang_id`, `a`.`pref_locale_id`, `a`.`pref_sale_dlr_id`, `a`.`presence_uri`, `a`.`privacy_cd`, `a`.`pr_act_id`, `a`.`pr_affl_id`, `a`.`pr_alt_ph_num_id`, `a`.`pr_asset_id`, `a`.`pr_bl_per_addr_id`, `a`.`pr_client_ou_id`, `a`.`pr_comm_lang_id`, `a`.`pr_con_addr_id`, `a`.`pr_cst_accnt_id`, `a`.`pr_cti_cfg_id`, `a`.`pr_dept_ou_id`, `a`.`pr_drvr_license_id`, `a`.`pr_email_addr_id`, `a`.`pr_facility_id`, `a`.`pr_grp_ou_id`, `a`.`pr_held_postn_id`, `a`.`pr_image_id`, `a`.`pr_indust_id`, `a`.`pr_mkt_seg_id`, `a`.`pr_note_id`, `a`.`pr_opty_id`, `a`.`pr_ou_addr_id`, `a`.`pr_per_addr_id`, `a`.`pr_per_pay_prfl_id`, `a`.`pr_phone_id`, `a`.`pr_postn_id`, `a`.`pr_prod_id`, `a`.`pr_prod_ln_id`, `a`.`pr_region_id`, `a`.`pr_resp_id`, `a`.`pr_security_id`, `a`.`pr_sh_per_addr_id`, `a`.`pr_specialty_id`, `a`.`pr_state_lic_id`, `a`.`pr_sync_user_id`, `a`.`pr_terr_id`, `a`.`pr_userrole_id`, `a`.`race`, `a`.`rating`, `a`.`region_id`, `a`.`regl_stat_cd`, `a`.`reliability_cd`, `a`.`resident_stat_cd`, `a`.`right_eye_clr_cd`, `a`.`route`, `a`.`sec_answr`, `a`.`sec_quest_cd`, `a`.`sex_mf`, `a`.`soc_security_num`, `a`.`spouse_last_name`, `a`.`src_id`, `a`.`status_cd`, `a`.`stat_reason_cd`, `a`.`stock_portfolio`, `a`.`sub_spec_id`, `a`.`svc_branch_id`, `a`.`timezone_id`, `a`.`tmzone_cd`, `a`.`weathr_loc_pref`, `a`.`web_region_id`, `a`.`weight`, `a`.`weight_uom_cd`, `a`.`work_ph_num`, `a`.`x_suppress_notifications`, `a`.`x_unearned_income1`, `a`.`x_unearned_income2`, `a`.`x_unearned_income3`, `a`.`x_unearned_income_date`, `a`.`x_unearned_income_year`, `a`.`x_current_income`, `a`.`x_personal_interest`, `a`.`x_sensitive_contact`, `a`.`x_notional_ben_inc_asses`, `a`.`x_dob_cisverified`, `a`.`x_allow_status`, `a`.`x_hmrc_deo_sourced_date`, `a`.`effective_from_dt`, `a`.`effective_to_dt`, `a`.`current_flg`, `a`.`load_dt`, `a`.`etl_proc_wid`, `a`.`change_flg`, `a`.`x_tam_status`, `a`.`x_bankrupt_date`, `a`.`x_bankrupt_status`, `a`.`x_point_of_contact`, `a`.`x_primary_contact_flg`, `a`.`x_seq_num`, `a`.`x_spec_req_id`, `a`.`x_work_ph_ext`, `a`.`load_date`, `a`.`business_date`, `a`.`rownum` from 
(select `s_contact_0313`.`row_id_no`, `s_contact_0313`.`row_wid`, `s_contact_0313`.`row_id`, `s_contact_0313`.`created`, `s_contact_0313`.`created_by`, `s_contact_0313`.`last_upd`, `s_contact_0313`.`last_upd_by`, `s_contact_0313`.`dcking_num`, `s_contact_0313`.`modification_num`, `s_contact_0313`.`conflict_id`, `s_contact_0313`.`par_row_id`, `s_contact_0313`.`active_flg`, `s_contact_0313`.`bu_id`, `s_contact_0313`.`court_pay_flg`, `s_contact_0313`.`disa_cleanse_flg`, `s_contact_0313`.`disp_img_auth_flg`, `s_contact_0313`.`email_sr_upd_flg`, `s_contact_0313`.`emp_flg`, `s_contact_0313`.`fst_name`, `s_contact_0313`.`invstgtr_flg`, `s_contact_0313`.`last_name`, `s_contact_0313`.`person_uid`, `s_contact_0313`.`po_pay_flg`, `s_contact_0313`.`priv_flg`, `s_contact_0313`.`prospect_flg`, `s_contact_0313`.`ptshp_contact_flg`, `s_contact_0313`.`ptshp_key_con_flg`, `s_contact_0313`.`send_survey_flg`, `s_contact_0313`.`speaker_flg`, `s_contact_0313`.`suppress_email_flg`, `s_contact_0313`.`suppress_fax_flg`, `s_contact_0313`.`suspect_flg`, `s_contact_0313`.`susp_wtch_flg`, `s_contact_0313`.`agent_flg`, `s_contact_0313`.`enterprise_flag`, `s_contact_0313`.`member_flg`, `s_contact_0313`.`ok_to_sample_flg`, `s_contact_0313`.`provider_flg`, `s_contact_0313`.`pr_rep_dnrm_flg`, `s_contact_0313`.`pr_rep_manl_flg`, `s_contact_0313`.`pr_rep_sys_flg`, `s_contact_0313`.`send_fin_flg`, `s_contact_0313`.`send_news_flg`, `s_contact_0313`.`send_promotes_flg`, `s_contact_0313`.`suppress_call_flg`, `s_contact_0313`.`suppress_mail_flg`, `s_contact_0313`.`age`, `s_contact_0313`.`annl_incm_amt`, `s_contact_0313`.`annl_incm_exch_dt`, `s_contact_0313`.`asgn_dt`, `s_contact_0313`.`asgn_excld_flg2`, `s_contact_0313`.`asgn_required_flg2`, `s_contact_0313`.`asgn_usr_excld_flg`, `s_contact_0313`.`birth_dt`, `s_contact_0313`.`call_flg`, `s_contact_0313`.`consumer_flg`, `s_contact_0313`.`con_created_dt`, `s_contact_0313`.`credit_score`, `s_contact_0313`.`cust_end_dt`, `s_contact_0313`.`cust_since_dt`, `s_contact_0313`.`db_last_upd`, `s_contact_0313`.`death_dt`, `s_contact_0313`.`dedup_dataclnsd_dt`, `s_contact_0313`.`dedup_key_upd_dt`, `s_contact_0313`.`dedup_last_mtch_dt`, `s_contact_0313`.`hard_to_reach`, `s_contact_0313`.`inves_start_dt`, `s_contact_0313`.`inv_org_st_dt`, `s_contact_0313`.`last_credit_dt`, `s_contact_0313`.`latitude`, `s_contact_0313`.`longitude`, `s_contact_0313`.`lst_emladr_upd_ts`, `s_contact_0313`.`mgmnt_flg`, `s_contact_0313`.`num_hard_bnce`, `s_contact_0313`.`num_soft_bnce`, `s_contact_0313`.`seminar_invit_flg`, `s_contact_0313`.`active_cti_cfg_id`, `s_contact_0313`.`active_teleset_id`, `s_contact_0313`.`aia_integ_id`, `s_contact_0313`.`alias_name`, `s_contact_0313`.`alt_email_addr`, `s_contact_0313`.`alt_email_loc_cd`, `s_contact_0313`.`alt_ph_num`, `s_contact_0313`.`annl_incm_curcy_cd`, `s_contact_0313`.`approval_status_cd`, `s_contact_0313`.`area_id`, `s_contact_0313`.`asst_ph_num`, `s_contact_0313`.`call_frequency`, `s_contact_0313`.`cell_ph_num`, `s_contact_0313`.`citizenship_cd`, `s_contact_0313`.`comments`, `s_contact_0313`.`complexion_cd`, `s_contact_0313`.`con_asst_name`, `s_contact_0313`.`con_asst_per_id`, `s_contact_0313`.`con_cd`, `s_contact_0313`.`con_exper_cd`, `s_contact_0313`.`con_image_id`, `s_contact_0313`.`con_influnc_id`, `s_contact_0313`.`con_manager_name`, `s_contact_0313`.`con_manager_per_id`, `s_contact_0313`.`corp_ptrnl_lstname`, `s_contact_0313`.`country_template`, `s_contact_0313`.`creator_login`, `s_contact_0313`.`credit_agency`, `s_contact_0313`.`csn`, `s_contact_0313`.`curr_pri_lst_id`, `s_contact_0313`.`cust_stat_cd`, `s_contact_0313`.`cust_value_cd`, `s_contact_0313`.`db_last_upd_src`, `s_contact_0313`.`decision_type_cd`, `s_contact_0313`.`dedup_token`, `s_contact_0313`.`degree`, `s_contact_0313`.`dflt_order_proc_cd`, `s_contact_0313`.`email_addr`, `s_contact_0313`.`email_loc_cd`, `s_contact_0313`.`email_status_cd`, `s_contact_0313`.`emplmnt_stat_cd`, `s_contact_0313`.`emp_id`, `s_contact_0313`.`emp_num`, `s_contact_0313`.`emp_work_loc_name`, `s_contact_0313`.`ethnicity_cd`, `s_contact_0313`.`eye_color`, `s_contact_0313`.`fax_ph_num`, `s_contact_0313`.`furi_ptrnl_lstname`, `s_contact_0313`.`hair_color`, `s_contact_0313`.`height`, `s_contact_0313`.`height_uom_cd`, `s_contact_0313`.`home_ph_num`, `s_contact_0313`.`indust_id`, `s_contact_0313`.`integration_id`, `s_contact_0313`.`job_title`, `s_contact_0313`.`left_eye_clr_cd`, `s_contact_0313`.`login`, `s_contact_0313`.`maiden_name`, `s_contact_0313`.`marital_stat_cd`, `s_contact_0313`.`med_spec_id`, `s_contact_0313`.`mid_name`, `s_contact_0313`.`mother_maiden_name`, `s_contact_0313`.`mstr_case_id`, `s_contact_0313`.`nationality`, `s_contact_0313`.`new_user_resp_name`, `s_contact_0313`.`nick_name`, `s_contact_0313`.`occupation`, `s_contact_0313`.`ou_id`, `s_contact_0313`.`ou_mail_stop`, `s_contact_0313`.`owner_login`, `s_contact_0313`.`owner_per_id`, `s_contact_0313`.`pager_company_id`, `s_contact_0313`.`pager_num`, `s_contact_0313`.`pager_ph_num`, `s_contact_0313`.`pager_pin`, `s_contact_0313`.`pager_type_cd`, `s_contact_0313`.`password`, `s_contact_0313`.`paternal_last_name`, `s_contact_0313`.`per_title`, `s_contact_0313`.`per_title_suffix`, `s_contact_0313`.`place_of_birth`, `s_contact_0313`.`postn_cd`, `s_contact_0313`.`practice_type`, `s_contact_0313`.`pref_comm_media_cd`, `s_contact_0313`.`pref_comm_meth_cd`, `s_contact_0313`.`pref_lang_id`, `s_contact_0313`.`pref_locale_id`, `s_contact_0313`.`pref_sale_dlr_id`, `s_contact_0313`.`presence_uri`, `s_contact_0313`.`privacy_cd`, `s_contact_0313`.`pr_act_id`, `s_contact_0313`.`pr_affl_id`, `s_contact_0313`.`pr_alt_ph_num_id`, `s_contact_0313`.`pr_asset_id`, `s_contact_0313`.`pr_bl_per_addr_id`, `s_contact_0313`.`pr_client_ou_id`, `s_contact_0313`.`pr_comm_lang_id`, `s_contact_0313`.`pr_con_addr_id`, `s_contact_0313`.`pr_cst_accnt_id`, `s_contact_0313`.`pr_cti_cfg_id`, `s_contact_0313`.`pr_dept_ou_id`, `s_contact_0313`.`pr_drvr_license_id`, `s_contact_0313`.`pr_email_addr_id`, `s_contact_0313`.`pr_facility_id`, `s_contact_0313`.`pr_grp_ou_id`, `s_contact_0313`.`pr_held_postn_id`, `s_contact_0313`.`pr_image_id`, `s_contact_0313`.`pr_indust_id`, `s_contact_0313`.`pr_mkt_seg_id`, `s_contact_0313`.`pr_note_id`, `s_contact_0313`.`pr_opty_id`, `s_contact_0313`.`pr_ou_addr_id`, `s_contact_0313`.`pr_per_addr_id`, `s_contact_0313`.`pr_per_pay_prfl_id`, `s_contact_0313`.`pr_phone_id`, `s_contact_0313`.`pr_postn_id`, `s_contact_0313`.`pr_prod_id`, `s_contact_0313`.`pr_prod_ln_id`, `s_contact_0313`.`pr_region_id`, `s_contact_0313`.`pr_resp_id`, `s_contact_0313`.`pr_security_id`, `s_contact_0313`.`pr_sh_per_addr_id`, `s_contact_0313`.`pr_specialty_id`, `s_contact_0313`.`pr_state_lic_id`, `s_contact_0313`.`pr_sync_user_id`, `s_contact_0313`.`pr_terr_id`, `s_contact_0313`.`pr_userrole_id`, `s_contact_0313`.`race`, `s_contact_0313`.`rating`, `s_contact_0313`.`region_id`, `s_contact_0313`.`regl_stat_cd`, `s_contact_0313`.`reliability_cd`, `s_contact_0313`.`resident_stat_cd`, `s_contact_0313`.`right_eye_clr_cd`, `s_contact_0313`.`route`, `s_contact_0313`.`sec_answr`, `s_contact_0313`.`sec_quest_cd`, `s_contact_0313`.`sex_mf`, `s_contact_0313`.`soc_security_num`, `s_contact_0313`.`spouse_last_name`, `s_contact_0313`.`src_id`, `s_contact_0313`.`status_cd`, `s_contact_0313`.`stat_reason_cd`, `s_contact_0313`.`stock_portfolio`, `s_contact_0313`.`sub_spec_id`, `s_contact_0313`.`svc_branch_id`, `s_contact_0313`.`timezone_id`, `s_contact_0313`.`tmzone_cd`, `s_contact_0313`.`weathr_loc_pref`, `s_contact_0313`.`web_region_id`, `s_contact_0313`.`weight`, `s_contact_0313`.`weight_uom_cd`, `s_contact_0313`.`work_ph_num`, `s_contact_0313`.`x_suppress_notifications`, `s_contact_0313`.`x_unearned_income1`, `s_contact_0313`.`x_unearned_income2`, `s_contact_0313`.`x_unearned_income3`, `s_contact_0313`.`x_unearned_income_date`, `s_contact_0313`.`x_unearned_income_year`, `s_contact_0313`.`x_current_income`, `s_contact_0313`.`x_personal_interest`, `s_contact_0313`.`x_sensitive_contact`, `s_contact_0313`.`x_notional_ben_inc_asses`, `s_contact_0313`.`x_dob_cisverified`, `s_contact_0313`.`x_allow_status`, `s_contact_0313`.`x_hmrc_deo_sourced_date`, `s_contact_0313`.`effective_from_dt`, `s_contact_0313`.`effective_to_dt`, `s_contact_0313`.`current_flg`, `s_contact_0313`.`load_dt`, `s_contact_0313`.`etl_proc_wid`, `s_contact_0313`.`change_flg`, `s_contact_0313`.`x_tam_status`, `s_contact_0313`.`x_bankrupt_date`, `s_contact_0313`.`x_bankrupt_status`, `s_contact_0313`.`x_point_of_contact`, `s_contact_0313`.`x_primary_contact_flg`, `s_contact_0313`.`x_seq_num`, `s_contact_0313`.`x_spec_req_id`, `s_contact_0313`.`x_work_ph_ext`, `s_contact_0313`.`load_date`, `s_contact_0313`.`business_date`,row_number () over (partition by `s_contact_0313`.`row_id` order by `s_contact_0313`.`business_date` desc) as `rownum`
from `siebel_base`.`s_contact_0313`) `A`
where `a`.`rownum` = 1) `b1`
) `b` 
on ( `a`.`row_id`=`b`.`mstr_case_id`)
) `con`
on `ca`.`row_id`=`con`.`row_id`












application_1552397542300_0285




org.name  as employer name 
org.x_ern_arn as employer_reference_number



left contact
left join siebel_base.s_postn pos on pos.row_id = contact.pr_held_postn_id and pos.current_flg='Y'
left case 
left siebel_base.s_org_ext org on pos.ou_id =org.row_id and org_current_flag='Y'







insert overwrite table cap_mi.service_request_event_fact partition(load_date,business_date)
select
p.*,c.*,

if (a.sr_stat_id!='Closed' and a.sr_end_date is  null,1,0) as sr_event_work_on_hand_ind

if(a.sr_stat_id='Closed' and a.sr_due_date is not null and a.sr_end_date is not null,1,0) as sr_event_clearance_ind,

if(a.sr_version_number=0 and a.sr_due_date is not null and to_date(a.sr_created_date)=to_date(a.sr_start_date),1,0) as sr_event_intake_ind
,a.*
from
cap_mi.v_service_request_dim a
left join cap_mi.v_contact_dim p ON a.OWNER_EMP_ID=p.contact_id
left join cap_mi.v_case_dim c ON a.sr_case_id=c.case_id;
