odsmiread ODSMIREAD ODSMI.S_CONTACT siebel_raw.S_CONTACT load_date ROW_ID
odsmiread ODSMIREAD ODSMI.S_CONTACT_BU siebel_raw.S_CONTACT_BU load_date ROW_ID
odsmiread ODSMIREAD ODSMI.S_POSTN siebel_raw.S_POSTN load_date ROW_ID
odsmiread ODSMIREAD ODSMI.S_ORG_EXT siebel_raw.S_ORG_EXT load_date ROW_ID
odsmiread ODSMIREAD ODSMI.S_CASE siebel_raw.S_CASE load_date ROW_ID
odsmiread ODSMIREAD ODSMI.S_USER siebel_raw.S_USER load_date ROW_ID
odsmiread ODSMIREAD ODSMI.CX_INTRADAY_S_SRV_REQ siebel_raw.CX_INTRADAY_S_SRV_REQ load_date ROW_ID
